<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/panda-180-3.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/panda-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/panda-16.png">
  <link rel="mask-icon" href="/images/panda.svg" color="#222">
  <meta name="baidu-site-verification" content="m1ei8mEvXD">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mxxct4git.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ClickHouse笔记-尚硅谷1. 数据类型1.1 整型   后面的数字都是表示位数，bit 位数   有符号 Int8: 范围 [-128, 127]，对应 Java 里的 byte Int16: 范围 [-32768, 32767] 对应 Java 里的 short Int32: 范围 [-2147483648, 2147483647] 4个字节，对应 Java 里的 int Int64:">
<meta property="og:type" content="article">
<meta property="og:title" content="ClickHouse笔记-尚硅谷">
<meta property="og:url" content="https://mxxct4git.github.io/2022/01/18/ClickHouse/ck-1%20%E7%AC%94%E8%AE%B0-%E5%B0%9A%E7%A1%85%E8%B0%B7/index.html">
<meta property="og:site_name" content="猫熊小才天の书院">
<meta property="og:description" content="ClickHouse笔记-尚硅谷1. 数据类型1.1 整型   后面的数字都是表示位数，bit 位数   有符号 Int8: 范围 [-128, 127]，对应 Java 里的 byte Int16: 范围 [-32768, 32767] 对应 Java 里的 short Int32: 范围 [-2147483648, 2147483647] 4个字节，对应 Java 里的 int Int64:">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-18T03:09:28.000Z">
<meta property="article:modified_time" content="2022-01-18T03:09:28.000Z">
<meta property="article:author" content="Mxxct">
<meta property="article:tag" content="ClickHouse">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mxxct4git.github.io/2022/01/18/ClickHouse/ck-1%20%E7%AC%94%E8%AE%B0-%E5%B0%9A%E7%A1%85%E8%B0%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>ClickHouse笔记-尚硅谷 | 猫熊小才天の书院</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">猫熊小才天の书院</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://mxxct4git.github.io/2022/01/18/ClickHouse/ck-1%20%E7%AC%94%E8%AE%B0-%E5%B0%9A%E7%A1%85%E8%B0%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/panda-180.png">
      <meta itemprop="name" content="Mxxct">
      <meta itemprop="description" content="君子不器">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猫熊小才天の书院">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ClickHouse笔记-尚硅谷
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-18 11:09:28" itemprop="dateCreated datePublished" datetime="2022-01-18T11:09:28+08:00">2022-01-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ClickHouse/" itemprop="url" rel="index"><span itemprop="name">ClickHouse</span></a>
                </span>
            </span>

          
            <span id="/2022/01/18/ClickHouse/ck-1%20%E7%AC%94%E8%AE%B0-%E5%B0%9A%E7%A1%85%E8%B0%B7/" class="post-meta-item leancloud_visitors" data-flag-title="ClickHouse笔记-尚硅谷" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/01/18/ClickHouse/ck-1%20%E7%AC%94%E8%AE%B0-%E5%B0%9A%E7%A1%85%E8%B0%B7/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/01/18/ClickHouse/ck-1%20%E7%AC%94%E8%AE%B0-%E5%B0%9A%E7%A1%85%E8%B0%B7/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>7.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>7 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="ClickHouse笔记-尚硅谷"><a href="#ClickHouse笔记-尚硅谷" class="headerlink" title="ClickHouse笔记-尚硅谷"></a>ClickHouse笔记-尚硅谷</h2><h3 id="1-数据类型"><a href="#1-数据类型" class="headerlink" title="1. 数据类型"></a>1. 数据类型</h3><h4 id="1-1-整型"><a href="#1-1-整型" class="headerlink" title="1.1 整型"></a>1.1 整型</h4><blockquote>
<p>  后面的数字都是表示位数，bit 位数</p>
</blockquote>
<ul>
<li>有符号<ul>
<li>Int8: 范围 [-128, 127]，对应 Java 里的 byte</li>
<li>Int16: 范围 [-32768, 32767] 对应 Java 里的 short</li>
<li>Int32: 范围 [-2147483648, 2147483647] 4个字节，对应 Java 里的 int</li>
<li>Int64: 8 个字节，对应 Java 里的 long</li>
</ul>
</li>
<li>无符号<ul>
<li>UInt8: 范围 [0, 255]</li>
<li>UInt16: 范围 [0, 65535]</li>
<li>UInt32: 范围 [0, 4294967295]</li>
<li>UInt64</li>
</ul>
</li>
</ul>
<span id="more"></span>
<h4 id="1-2-浮点型"><a href="#1-2-浮点型" class="headerlink" title="1.2 浮点型"></a>1.2 浮点型</h4><p>Float32: 4 个字节，对应 Java 里的 float Float64: 8 个字节，对应 Java 里的 double</p>
<blockquote>
<p>  浮点型存在精度丢失，使用 Decimal 存储</p>
</blockquote>
<h4 id="1-3-布尔型"><a href="#1-3-布尔型" class="headerlink" title="1.3 布尔型"></a>1.3 布尔型</h4><p>没有 true 和 false，一般使用 UInt8 来存储，取值限制 0 或 1</p>
<h4 id="1-4-Decimal"><a href="#1-4-Decimal" class="headerlink" title="1.4 Decimal"></a>1.4 Decimal</h4><p>不会四舍五入，用来保持精度，三种声明方式</p>
<ul>
<li>Decimal32(s): 相当于 Decimal(9-s, s)，有效位数为 1–9</li>
<li>Decimal64(s): 相当于 Decimal(18-s, s)，有效位数为 1–18</li>
<li>Decimal128(s): 相当于 Decimal(38-s, s)，有效位数为 1–38</li>
</ul>
<p>这里的 s 需要声明时指定，指的是小数部分保留几位</p>
<h4 id="1-5-字符串"><a href="#1-5-字符串" class="headerlink" title="1.5 字符串"></a>1.5 字符串</h4><ul>
<li>String: 任意长度，包括空字节</li>
<li>FixedString(N): 固定长度 N 的字符串，会在字符串末尾添加空字节来达到 N 字节长度。当读取到长度大于 N 的字符串的时候，会报错</li>
</ul>
<h4 id="1-6-枚举类型"><a href="#1-6-枚举类型" class="headerlink" title="1.6 枚举类型"></a>1.6 枚举类型</h4><p>包括 Enum8 和 Enum16，其中 Enum8 存的是 ‘String’ 和 Integer 的映射关系，Enum16 存的是 ‘String’ 和 ‘String’ 的映射关系</p>
<p>是一种空间上的优化，但是如果插入的数据不在设置的枚举值里面的话，会插入不进去，导致数据丢失</p>
<h4 id="1-7-时间类型"><a href="#1-7-时间类型" class="headerlink" title="1.7 时间类型"></a>1.7 时间类型</h4><ul>
<li>Date: 接受 yyyy-MM-dd 的字符串</li>
<li>DateTime: 接受 yyyy-MM-dd HH:mm:ss 的字符串</li>
<li>DateTime64: 接受 yyyy-MM-dd HH:mm:ss.S 是字符串</li>
</ul>
<h4 id="1-8-数组类型"><a href="#1-8-数组类型" class="headerlink" title="1.8 数组类型"></a>1.8 数组类型</h4><p>Array(T) 其中 T 可以是任意类型，但是不推荐使用多维数组。</p>
<blockquote>
<p>  不能在 MergeTree 表中存储多维数组</p>
</blockquote>
<h3 id="2-建表语句"><a href="#2-建表语句" class="headerlink" title="2. 建表语句"></a>2. 建表语句</h3><h4 id="2-1-primary-key"><a href="#2-1-primary-key" class="headerlink" title="2.1 primary key"></a>2.1 primary key</h4><p>可选项，可以不指定</p>
<p>只提供数据的一级索引，<strong>不提供唯一约束</strong>，即可以出现相同 primary key 的数据</p>
<p>主键的设计主要依据查询 sql 中 where 条件</p>
<p>由于主键索引是稀疏索引，可以类比于跳表，根据指定的 index granularity（索引粒度）来进行快速查找。默认是 8192，基本上不需要修改这个值，除非主键会存在大量重复的值，几万行数据才会出现一个不同的主键值</p>
<h4 id="2-2-partition-by"><a href="#2-2-partition-by" class="headerlink" title="2.2 partition by"></a>2.2 partition by</h4><p>可选项，可以不指定</p>
<p>如果不指定分区的话，默认数据都在 all 分区下。</p>
<p>分区就是分目录保存，里面有 列文件 + 索引文件 + 表定义文件 + 校验文件 等等</p>
<ul>
<li>bin 文件：数据文件</li>
<li>mrk 文件：标记文件<ul>
<li>标记文件在 idx索引文件和 bin数据文件之间起到了桥梁作用</li>
<li>以 mrk2 结尾的文件，表示该表启用了自适应索引间隔</li>
</ul>
</li>
<li>primary.idx 文件：主键索引文件</li>
<li>minmax.create_time.idx：分区键的最大最小值</li>
<li>checksums.txt：校验文件</li>
<li>count.txt：保存数据条数</li>
</ul>
<p>分区后，ck 会按照分区为单位进行并行处理</p>
<p>分区目录的命名规则如下: partitionID_MinBlockNum_MaxBlockNum_Level</p>
<ul>
<li>partitionID<ul>
<li>根据指定的分区字段生成</li>
</ul>
</li>
<li>MinBlockNum<ul>
<li>最小分区块的编号，每产生一个新的目录分区就会向上递增</li>
<li>如果向同一个分区去不断写数据，可能就会产生新的目录分区块，等待后台异步数据合并</li>
</ul>
</li>
<li>MaxBlockNum<ul>
<li>最大分区块的编号</li>
</ul>
</li>
<li>Level<ul>
<li>合并次数</li>
</ul>
</li>
</ul>
<h4 id="2-3-order-by"><a href="#2-3-order-by" class="headerlink" title="2.3 order by"></a>2.3 order by</h4><p>必选项</p>
<p>保证分区内数据按照指定字段有序保存 &lt;&#x3D;&#x3D;&#x3D;&gt; 由于要保证主键索引是生效的，那么有序排序是必须的，否则稀疏索引就不生效</p>
<p>主键必须是 order by 指定的字段，同时必须是按照顺序来的。比如 order by (id, name)，那么主键就必须是 id 或者 (id, name)，不能是 name</p>
<h4 id="2-4-二级索引"><a href="#2-4-二级索引" class="headerlink" title="2.4 二级索引"></a>2.4 二级索引</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create table</span> t_order(</span><br><span class="line">id UInt32,</span><br><span class="line">sku_id String,</span><br><span class="line">total_amount <span class="type">Decimal</span>(<span class="number">16</span>,<span class="number">2</span>),</span><br><span class="line">create_time DateTime,</span><br><span class="line">INDEX a total_amount Type minmax GRANULARITY <span class="number">5</span></span><br><span class="line">)engine <span class="operator">=</span> MergeTree()</span><br><span class="line"><span class="keyword">partition</span> <span class="keyword">by</span> toYYYYMMDD(create_time)</span><br><span class="line"><span class="keyword">primary key</span> (id)</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> id</span><br></pre></td></tr></table></figure>

<p>二级索引是在一级索引基础上创建的，GRANULARITY 的值就是二级索引对于一级索引粒度的粒度 &lt;&#x3D;&#x3D;&#x3D;&gt; 一级索引按照 8192 行数据当成一个块的话，那么 GRANULARITY 5 就是说每 5 块再做一次二级索引</p>
<p><code>INDEX 索引名字 指定字段 Type minmax GRANULARITY N</code> 其中主要用到的二级索引类型是 minmax</p>
<h4 id="2-5-TTL"><a href="#2-5-TTL" class="headerlink" title="2.5 TTL"></a>2.5 TTL</h4><p>支持某列或整张表的 TTL</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create table</span> t_order(</span><br><span class="line">id UInt32,</span><br><span class="line">sku_id String,</span><br><span class="line">total_amount <span class="type">Decimal</span>(<span class="number">16</span>,<span class="number">2</span>) TTL create_time <span class="operator">+</span> <span class="type">interval</span> <span class="number">10</span> <span class="keyword">SECOND</span>,</span><br><span class="line">create_time DateTime</span><br><span class="line">)engine <span class="operator">=</span> MergeTree()</span><br><span class="line"><span class="keyword">partition</span> <span class="keyword">by</span> toYYYYMMDD(create_time)</span><br><span class="line"><span class="keyword">primary key</span> (id)</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> id</span><br></pre></td></tr></table></figure>

<p>需要注意的是，基于某个字段（create_time）来设置过期，那么这个字段不能是主键，同时必须是日期类型</p>
<p>如果要修改已存在的表的列的 TTL 的话，可以通过下面的 sql</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter table</span> xxx MODIFY <span class="keyword">COLUMN</span> col String TTL create_time <span class="operator">+</span> <span class="type">INTERVAL</span> <span class="number">10</span> <span class="keyword">SECOND</span></span><br></pre></td></tr></table></figure>

<p>如果要修改表的 TTL 的话，可以通过下面的 sql</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter table</span> xxx MODIFY TTL create_time <span class="operator">+</span> <span class="type">INTERVAL</span> <span class="number">10</span> <span class="keyword">SECOND</span></span><br></pre></td></tr></table></figure>

<h4 id="2-6-optimize"><a href="#2-6-optimize" class="headerlink" title="2.6 optimize"></a>2.6 optimize</h4><p>插入的数据会在后台异步合并，如果要手动触发的话，可以执行下面的命令，但是也不保证会立即执行，依旧是异步</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">optimize <span class="keyword">table</span> xxx <span class="keyword">final</span></span><br></pre></td></tr></table></figure>

<p>同时可以指定某个分区进行合并</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">optimize <span class="keyword">table</span> xxx <span class="keyword">partition</span> <span class="string">&#x27;20210925&#x27;</span> <span class="keyword">final</span></span><br></pre></td></tr></table></figure>

<h3 id="3-表引擎"><a href="#3-表引擎" class="headerlink" title="3. 表引擎"></a>3. 表引擎</h3><h4 id="3-1-TinyLog"><a href="#3-1-TinyLog" class="headerlink" title="3.1 TinyLog"></a>3.1 TinyLog</h4><p>以列文件的形式保存在磁盘上，不支持索引，没有并发控制，一般保存少量数据的小表</p>
<h4 id="3-2-Memory"><a href="#3-2-Memory" class="headerlink" title="3.2 Memory"></a>3.2 Memory</h4><p>内存引擎</p>
<h4 id="3-3-MergeTree"><a href="#3-3-MergeTree" class="headerlink" title="3.3 MergeTree"></a>3.3 MergeTree</h4><p>支持索引和分区</p>
<h4 id="3-3-1-ReplacingMergeTree"><a href="#3-3-1-ReplacingMergeTree" class="headerlink" title="3.3.1 ReplacingMergeTree"></a>3.3.1 ReplacingMergeTree</h4><p>增加去重功能。然而去重只会在合并的时候实现，合并的时间又是不确定的，所以会存在某些数据仍未被处理的情况</p>
<p>ReplacingMergeTree(c1) 可以指定按照某个列来进行判断，即按照 order by 指定的列进行去重时，按照 c1 取最大的那条数据，如果不指定的话，就按照插入顺序来去重保留</p>
<p>同时去重只在分区内去重，不能跨分区去重。所以可以理解为去重来节约存储空间，并不能解决数据重复问题。</p>
<p>如果说要跨分区来保证查询不重复，可以通过 argMax 函数来实现</p>
<h4 id="3-3-2-SummingMergeTree"><a href="#3-3-2-SummingMergeTree" class="headerlink" title="3.3.2 SummingMergeTree"></a>3.3.2 SummingMergeTree</h4><p>对于不查询明细，只关心以维度进行汇总聚合结果的场景。</p>
<p>SummingMergeTree(c1,c2) 指定的列必须是数字列，如果不填，会以所有非维度列（order by 指定的是维度列）且为数字列的字段进行聚合</p>
<p>只能在分区内聚合，并且只能在数据合并的时候进行聚合，所以在写 sql 的时候还是得写上 sum</p>
<h4 id="3-3-3-AggregationMergeTree"><a href="#3-3-3-AggregationMergeTree" class="headerlink" title="3.3.3 AggregationMergeTree"></a>3.3.3 AggregationMergeTree</h4><p>对比上面的sum，AggregationMergeTree 可以提供更多的聚合函数</p>
<h3 id="4-SQL-操作"><a href="#4-SQL-操作" class="headerlink" title="4. SQL 操作"></a>4. SQL 操作</h3><h4 id="4-1-Update-和-Delete"><a href="#4-1-Update-和-Delete" class="headerlink" title="4.1 Update 和 Delete"></a>4.1 Update 和 Delete</h4><p>不支持事务操作。通过 alter 来间接实现更新删除</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter table</span> xxx <span class="keyword">delete</span> <span class="keyword">where</span> id <span class="operator">=</span> <span class="number">101</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">alter table</span> xxx <span class="keyword">update</span> total_amount <span class="operator">=</span> <span class="number">100</span> <span class="keyword">where</span> od <span class="operator">=</span> <span class="number">102</span>;</span><br></pre></td></tr></table></figure>

<p>这些操作都是比较重的操作，不要频繁进行这些修改动作。重指的是语句会分两步执行，第一步是进行增加数据增加分区，第二步在旧分区行上面打上逻辑删除标识。当进行数据合并的时候，会进行真正的数据操作。</p>
<p>可以通过在建表时添加版本号或者类似的标记字段等，来实现 “插入实现更新” 这个功能，也可以通过 AggregationMergeTree 这个引擎</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create table</span> xxx &#123;</span><br><span class="line">colName     SimpleAggregateFunction(anyLast, Nullable (UInt32))</span><br><span class="line">&#125;engine <span class="operator">=</span> ReplicatedAggregatingMergeTree()</span><br></pre></td></tr></table></figure>

<p>不过这个建表语句可能更适合更新某一个字段，即现在有 c1,c2 两个字段，然后可能单独去更新 c2 这个字段，那么插入数据之后结果如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">c1  c2</span><br><span class="line">v1  v2</span><br><span class="line">null v2&#x27;</span><br></pre></td></tr></table></figure>

<p>在查询的时候加上 final，会自动去获取最新的不为 null 的值，返回结果就是 <code>v1, v2&#39;</code>，通过插入来实现更新，但是这样的话，会导致结果里出现 null 值，而 ck 在存储时会单独建立一个文件来记录列中的 null 值信息，会影响一定的存储和查询效率</p>
<h3 id="5-副本和分片"><a href="#5-副本和分片" class="headerlink" title="5. 副本和分片"></a>5. 副本和分片</h3><p>副本是为了保证集群的高可用，但是每台服务器实际上必须容纳全量的数据，没有解决数据的<strong>横向扩容</strong>的问题</p>
<p>通过分片将完成的数据进行切分，不同的分片分布到不同的节点上，再通过 Distributed 表引擎将数据拼接起来使用。在实际使用上，分布式表引擎会一定程度上降低查询性能以及在使用上会有一些复杂性，那么可以只使用副本，而不适用分片的方式。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create table</span> t_order_local <span class="keyword">on</span> cluster cluster_emr (</span><br><span class="line">id UInt32,</span><br><span class="line">sku_id String,</span><br><span class="line">total_amount <span class="type">Decimal</span>(<span class="number">16</span>,<span class="number">2</span>) TTL create_time <span class="operator">+</span> <span class="type">interval</span> <span class="number">10</span> <span class="keyword">SECOND</span>,</span><br><span class="line">create_time DateTime</span><br><span class="line">)engine <span class="operator">=</span>ReplicatedMergeTree(<span class="string">&#x27;/clickhouse/tables/personas/t_order_local/&#123;shard&#125;&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;&#123;replica&#125;&#x27;</span>)</span><br><span class="line"><span class="keyword">partition</span> <span class="keyword">by</span> toYYYYMMDD(create_time)</span><br><span class="line"><span class="keyword">primary key</span> (id)</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> id</span><br></pre></td></tr></table></figure>

<p>通过上面的语句，会在集群下的每台机器上都创建一张 <code>t_order_local</code> 表，那么在写入数据的时候，可以先去在 <code>system.clusters</code> 这个表里拿到集群下的所有机器 ip，然后在执行 sql 的时候对 ip 进行随机抽取，比如 rand 或者轮询的方式吧，到不同的机器上执行 sql 来缓解机器压力</p>
<blockquote>
<p>  分布式表并不存储真正的数据，做的也近乎是上面的 ip 轮询的一个功能</p>
</blockquote>
<blockquote>
<p>  副本和分片在 ck 里面都是平等的，即没有主从概念</p>
</blockquote>
<blockquote>
<p>  副本之间会自己进行同步，即 副本1 和 副本2 会自己同步，不需要分布式表来执行同步这件事</p>
</blockquote>
<blockquote>
<p>  在读取数据的时候，会优先选择 error_count 小的副本，如果相同，就会随机、按顺序等等方式。比如网络 io 报错，那么 error_count ++</p>
</blockquote>
<h3 id="6-Explain-查看执行计划"><a href="#6-Explain-查看执行计划" class="headerlink" title="6. Explain 查看执行计划"></a>6. Explain 查看执行计划</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">explain [ AST <span class="operator">|</span> SYNTAX <span class="operator">|</span> PLAN <span class="operator">|</span> PIPELINE ]</span><br><span class="line"><span class="keyword">select</span> ...</span><br></pre></td></tr></table></figure>

<ul>
<li>PLAN: 查看执行计划，默认值</li>
</ul>
<p>— AST: 查看语法树</p>
<ul>
<li>SYNTAX: 查看 ck 基于给定的 sql 进行优化后的 sql 结果</li>
</ul>
<blockquote>
<p>  只能查看 select 语句</p>
</blockquote>
<p>打开三元表达式的优化</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> optimize_if_chain_to_multiif<span class="operator">=</span><span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>再去查看sql 的优化语法，如果有三元表达式，就会展示优化后的语法 &#x3D;&#x3D;&gt; 会使用 multiif 这个函数</p>
<h3 id="7-表相关优化"><a href="#7-表相关优化" class="headerlink" title="7. 表相关优化"></a>7. 表相关优化</h3><h4 id="7-1-数据类型"><a href="#7-1-数据类型" class="headerlink" title="7.1 数据类型"></a>7.1 数据类型</h4><h4 id="7-1-2-时间"><a href="#7-1-2-时间" class="headerlink" title="7.1.2 时间"></a>7.1.2 时间</h4><p>能不存 string 就不存 string，ck 会自动转换。</p>
<p>同时，虽然 ck 底层将 DateTime 存储为时间戳 Long 类型，但是不建议存 Long 类型，因为 DateTime 不需要经过函数转换处理，执行效率更高</p>
<h4 id="7-1-3-空值"><a href="#7-1-3-空值" class="headerlink" title="7.1.3 空值"></a>7.1.3 空值</h4><p>Nullable 类型几乎总是会影响性能，因为存储 Nullable 列时需要创建一个额外的文件来存储 Null 的标记，并且 Nullable 列无法被索引，可以去使用字段的默认值，而不是去写一个 null</p>
<h4 id="7-2-分区和索引"><a href="#7-2-分区和索引" class="headerlink" title="7.2 分区和索引"></a>7.2 分区和索引</h4><p>分区一般按天分区</p>
<p>索引通过 order by 来指定，通常需要满足查询频率高的列在前面的原则</p>
<h4 id="7-3-表参数"><a href="#7-3-表参数" class="headerlink" title="7.3 表参数"></a>7.3 表参数</h4><p>index_granularity 索引粒度，可以看情况调整</p>
<p>如果表中不需要保证全量数据，可以去添加 TTL 来自动过期历史数据</p>
<h4 id="7-4-写入和删除优化"><a href="#7-4-写入和删除优化" class="headerlink" title="7.4 写入和删除优化"></a>7.4 写入和删除优化</h4><ol>
<li>批量进行插入和删除操作，避免产生大量的小文件</li>
<li>不要一次性写入过多数据，否则因合并速度赶不上写入速度而报错</li>
</ol>
<h3 id="8-CPU-参数"><a href="#8-CPU-参数" class="headerlink" title="8. CPU 参数"></a>8. CPU 参数</h3><p>在 clickhouse 安装目录下，服务端相应的配置在 <code>config.xml</code> 文件中，客户端相应的配置在 <code>users.xml</code></p>
<table>
<thead>
<tr>
<th>配置</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>backgroud_pool_size</td>
<td>后台线程池大小，默认值是 16。条件允许的前提下可以改成 cpu 的个数 * 2</td>
</tr>
<tr>
<td>backgroud_schedule_pool_size</td>
<td>执行后台任务的线程数，默认值是 16，条件允许的前提下可以改成 cpu 的个数 * 2</td>
</tr>
<tr>
<td>max_concurrent_queries</td>
<td>每秒最大处理的请求数，默认值是 100。可以改成 150 - 300</td>
</tr>
<tr>
<td>max_threads</td>
<td>设置单个查询所能使用的最大 cpu 数，默认是 cpu 的个数</td>
</tr>
<tr>
<td>max_insert_threads</td>
<td>针对 insert select，设置并发线程数，默认是 1</td>
</tr>
</tbody></table>
<h3 id="9-内存参数"><a href="#9-内存参数" class="headerlink" title="9. 内存参数"></a>9. 内存参数</h3><table>
<thead>
<tr>
<th>配置</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>max_memory_usage</td>
<td>单次查询占用内存的最大值</td>
</tr>
<tr>
<td>max_bytes_before_external_group_by</td>
<td>一般按照 max_memory_usage 的一半设置内存，当 group 使用内存超过阈值后会刷新到磁盘进行 &lt;&#x3D;&#x3D;&#x3D;&gt; clickhouse 聚合分两个阶段：查询并建立中间数据、合并中间数据。所以这一项是上一项的一半内存</td>
</tr>
<tr>
<td>max_bytes_before_external_sort</td>
<td>xx</td>
</tr>
</tbody></table>
<h3 id="10-ck-中的系统表"><a href="#10-ck-中的系统表" class="headerlink" title="10. ck 中的系统表"></a>10. ck 中的系统表</h3><p>某些 sql 如果执行时间超过 30s，那么客户端就会报错，因为掉连接了，此时可以通过查询 <code>system.processes</code> 来查看当前后台正在执行的sql，同时拿到对应的 <code>query_id</code>。</p>
<p>根据 <code>query_id</code> 可以在 <code>query_log</code> 里查到历史查询的 sql 记录，以及是否成功、对应的报错原因、使用资源等等</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">查询clickhouse 表的总行数、压缩前的大小、压缩后的大小、压缩率</span><br><span class="line"><span class="keyword">select</span></span><br><span class="line">    <span class="built_in">sum</span>(<span class="keyword">rows</span>) <span class="keyword">as</span> totalRows,</span><br><span class="line">    formatReadableSize(<span class="built_in">sum</span>(data_uncompressed_bytes)) <span class="keyword">as</span> data_uncompressed,</span><br><span class="line">    formatReadableSize(<span class="built_in">sum</span>(data_compressed_bytes)) <span class="keyword">as</span> data_compressed,</span><br><span class="line">    round(<span class="built_in">sum</span>(data_compressed_bytes) <span class="operator">/</span> <span class="built_in">sum</span>(data_uncompressed_bytes) <span class="operator">*</span> <span class="number">100</span>, <span class="number">0</span>) <span class="keyword">as</span> data_compressed_rate</span><br><span class="line"><span class="keyword">from</span> system.parts</span><br><span class="line"><span class="keyword">where</span> database <span class="operator">=</span> <span class="string">&#x27;rpt&#x27;</span> <span class="keyword">and</span> <span class="keyword">table</span> <span class="operator">=</span> <span class="string">&#x27;test_parquet_local4&#x27;</span>;</span><br><span class="line">按分区来查询clickhouse 表的总行数、压缩前的大小、压缩后的大小、压缩率</span><br><span class="line"><span class="keyword">select</span></span><br><span class="line">    `<span class="keyword">partition</span>` <span class="keyword">as</span> par,</span><br><span class="line">    <span class="built_in">sum</span>(<span class="keyword">rows</span>) <span class="keyword">as</span> totalRows,</span><br><span class="line">    formatReadableSize(<span class="built_in">sum</span>(data_uncompressed_bytes)) <span class="keyword">as</span> data_uncompressed,</span><br><span class="line">    formatReadableSize(<span class="built_in">sum</span>(data_compressed_bytes)) <span class="keyword">as</span> data_compressed,</span><br><span class="line">    round(<span class="built_in">sum</span>(data_compressed_bytes) <span class="operator">/</span> <span class="built_in">sum</span>(data_uncompressed_bytes) <span class="operator">*</span> <span class="number">100</span>, <span class="number">0</span>) <span class="keyword">as</span> data_compressed_rate</span><br><span class="line"><span class="keyword">from</span> system.parts</span><br><span class="line"><span class="keyword">where</span> database <span class="operator">=</span> <span class="string">&#x27;rpt&#x27;</span> <span class="keyword">and</span> <span class="keyword">table</span> <span class="operator">=</span> <span class="string">&#x27;test_parquet_local4&#x27;</span></span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> `<span class="keyword">partition</span>`;</span><br><span class="line">通过 processes 表可以拿到当前正在执行的 <span class="keyword">sql</span>，以及 query_id，通过下面 <span class="keyword">sql</span> 可以停止指定的查询</span><br><span class="line">kill query <span class="keyword">where</span> query_id <span class="operator">=</span> <span class="string">&#x27;55edd68a-5a45-4b39-b34a-d82b31f63cec&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h3 id="11-zk"><a href="#11-zk" class="headerlink" title="11. zk"></a>11. zk</h3><p>如果在遇到无法创建表（由于表结构已存在或者主键已存在等原因）、无法删除表（表不存在或超出内存无法删除）等等，可以直接在 zk 客户端处理</p>
<p>进入到机器后 <code>sh $ZOOKEEPER_HOME/bin/zkCli.sh</code> 可以启动 zk 客户端</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">从根目录开始查看文件</span><br><span class="line">ls <span class="operator">/</span></span><br><span class="line"></span><br><span class="line">一直往下查看，可以看到库下面有哪些表</span><br><span class="line">ls <span class="operator">/</span>clickhouse<span class="operator">/</span>tables<span class="operator">/</span>rpt</span><br><span class="line"></span><br><span class="line">删除库下的某个表</span><br><span class="line">deleteall <span class="operator">/</span>clickhouse<span class="operator">/</span>tables<span class="operator">/</span>rpt<span class="operator">/</span>test_par2_local</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ClickHouse/" rel="tag"><i class="fa fa-tag"></i> ClickHouse</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/17/%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E4%BA%8C%E4%B8%89%E4%BA%8B/" rel="prev" title="架构二三事">
      <i class="fa fa-chevron-left"></i> 架构二三事
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/06/Kafka/Kafka-3%20%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Kafka/" rel="next" title="深入理解 Kafka">
      深入理解 Kafka <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ClickHouse%E7%AC%94%E8%AE%B0-%E5%B0%9A%E7%A1%85%E8%B0%B7"><span class="nav-number">1.</span> <span class="nav-text">ClickHouse笔记-尚硅谷</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">1. 数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E6%95%B4%E5%9E%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 整型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E6%B5%AE%E7%82%B9%E5%9E%8B"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 浮点型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E5%B8%83%E5%B0%94%E5%9E%8B"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 布尔型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-Decimal"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 Decimal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.5 字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.6.</span> <span class="nav-text">1.6 枚举类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-%E6%97%B6%E9%97%B4%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.7.</span> <span class="nav-text">1.7 时间类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-8-%E6%95%B0%E7%BB%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.8.</span> <span class="nav-text">1.8 数组类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BB%BA%E8%A1%A8%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.2.</span> <span class="nav-text">2. 建表语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-primary-key"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 primary key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-partition-by"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 partition by</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-order-by"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 order by</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-%E4%BA%8C%E7%BA%A7%E7%B4%A2%E5%BC%95"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 二级索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-TTL"><span class="nav-number">1.2.5.</span> <span class="nav-text">2.5 TTL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-optimize"><span class="nav-number">1.2.6.</span> <span class="nav-text">2.6 optimize</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%A1%A8%E5%BC%95%E6%93%8E"><span class="nav-number">1.3.</span> <span class="nav-text">3. 表引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-TinyLog"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 TinyLog</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-Memory"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 Memory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-MergeTree"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 MergeTree</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-ReplacingMergeTree"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.3.1 ReplacingMergeTree</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2-SummingMergeTree"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.3.2 SummingMergeTree</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-3-AggregationMergeTree"><span class="nav-number">1.3.6.</span> <span class="nav-text">3.3.3 AggregationMergeTree</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-SQL-%E6%93%8D%E4%BD%9C"><span class="nav-number">1.4.</span> <span class="nav-text">4. SQL 操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-Update-%E5%92%8C-Delete"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 Update 和 Delete</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%89%AF%E6%9C%AC%E5%92%8C%E5%88%86%E7%89%87"><span class="nav-number">1.5.</span> <span class="nav-text">5. 副本和分片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Explain-%E6%9F%A5%E7%9C%8B%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92"><span class="nav-number">1.6.</span> <span class="nav-text">6. Explain 查看执行计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E8%A1%A8%E7%9B%B8%E5%85%B3%E4%BC%98%E5%8C%96"><span class="nav-number">1.7.</span> <span class="nav-text">7. 表相关优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.7.1.</span> <span class="nav-text">7.1 数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-2-%E6%97%B6%E9%97%B4"><span class="nav-number">1.7.2.</span> <span class="nav-text">7.1.2 时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-3-%E7%A9%BA%E5%80%BC"><span class="nav-number">1.7.3.</span> <span class="nav-text">7.1.3 空值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-%E5%88%86%E5%8C%BA%E5%92%8C%E7%B4%A2%E5%BC%95"><span class="nav-number">1.7.4.</span> <span class="nav-text">7.2 分区和索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-3-%E8%A1%A8%E5%8F%82%E6%95%B0"><span class="nav-number">1.7.5.</span> <span class="nav-text">7.3 表参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-4-%E5%86%99%E5%85%A5%E5%92%8C%E5%88%A0%E9%99%A4%E4%BC%98%E5%8C%96"><span class="nav-number">1.7.6.</span> <span class="nav-text">7.4 写入和删除优化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-CPU-%E5%8F%82%E6%95%B0"><span class="nav-number">1.8.</span> <span class="nav-text">8. CPU 参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E5%86%85%E5%AD%98%E5%8F%82%E6%95%B0"><span class="nav-number">1.9.</span> <span class="nav-text">9. 内存参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-ck-%E4%B8%AD%E7%9A%84%E7%B3%BB%E7%BB%9F%E8%A1%A8"><span class="nav-number">1.10.</span> <span class="nav-text">10. ck 中的系统表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-zk"><span class="nav-number">1.11.</span> <span class="nav-text">11. zk</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mxxct"
      src="/images/panda-180.png">
  <p class="site-author-name" itemprop="name">Mxxct</p>
  <div class="site-description" itemprop="description">君子不器</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">139</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mxxt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mxxt" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:386965035@qq.com" title="邮箱 → mailto:386965035@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      推荐阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://mxxct4git.github.io/2022/03/15/ClickHouse/ck-2%20%E7%AC%94%E8%AE%B0/" title="https:&#x2F;&#x2F;mxxct4git.github.io&#x2F;2022&#x2F;03&#x2F;15&#x2F;ClickHouse&#x2F;ck-2%20%E7%AC%94%E8%AE%B0&#x2F;">ClickHouse笔记</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mxxct4git.github.io/2020/10/20/Flink/Flink-2%20%E6%80%BB%E7%BB%93/" title="https:&#x2F;&#x2F;mxxct4git.github.io&#x2F;2020&#x2F;10&#x2F;20&#x2F;Flink&#x2F;Flink-2%20%E6%80%BB%E7%BB%93&#x2F;">Flink总结</a>
        </li>
    </ul>
  </div>

      </div>

      <!-- recent posts -->
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title recent-posts-title">
            <i class="fa fa-history " aria-hidden="true"></i>
                  近期文章
        </div>
        <ul class="links-of-blogroll-list recent-posts-list">
                <li class="my-links-of-blogroll-item">
              <a href="/2023/03/31/Hadoop/HBase/HBase-4%20%E8%BF%9E%E6%8E%A5/" title="HBase连接" target="">
              HBase连接
              </a>
          </li>
                <li class="my-links-of-blogroll-item">
              <a href="/2022/01/17/%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E4%BA%8C%E4%B8%89%E4%BA%8B/" title="架构二三事" target="">
              架构二三事
              </a>
          </li>
                <li class="my-links-of-blogroll-item">
              <a href="/2023/03/10/Algorithm/Al-16%20%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95%E6%A8%A1%E5%9E%8B/" title="14种常见算法模型" target="">
              14种常见算法模型
              </a>
          </li>
                <li class="my-links-of-blogroll-item">
              <a href="/2022/07/27/Flink/Flink-3%20Flink%E5%86%85%E6%A0%B8%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E7%8E%B0/" title="Flink内核原理与实现" target="">
              Flink内核原理与实现
              </a>
          </li>
                <li class="my-links-of-blogroll-item">
              <a href="/2022/03/06/Kafka/Kafka-3%20%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Kafka/" title="深入理解 Kafka" target="">
              深入理解 Kafka
              </a>
          </li>
        </ul>
          </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mxxct</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">648k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">9:49</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'FeVPpNOBXhL1P240cNkmAKc3-gzGzoHsz',
      appKey     : 'TJ9vKn2xQ16geSxRr80seK0S',
      placeholder: "来说点什么吧~~~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
