<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/panda-180-3.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/panda-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/panda-16.png">
  <link rel="mask-icon" href="/images/panda.svg" color="#222">
  <meta name="baidu-site-verification" content="m1ei8mEvXD">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mxxct4git.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 新星“让我们掌声欢迎我们H国有史以来最闪耀的新星，罗兰小姐！” 主持人话音刚落，一道白光打在了舞台中央，穿着一袭白衣的罗兰此时就像是一个公主。曼妙的歌声和观众的呼喊声混合在一起，竟让她有了一种不真实感，脑中想到的都是自己从练习生到出道这几年的艰辛历程，不知不觉竟流下泪来。观众不知罗兰所想，恰是一种抒情歌，看着大屏幕上偶像流了眼泪，眼角竟也有了一些湿润。 自XXX节目成为冠军之后，罗兰在短短2">
<meta property="og:type" content="article">
<meta property="og:title" content="罗兰">
<meta property="og:url" content="https://mxxct4git.github.io/2019/10/27/Novel-7/index.html">
<meta property="og:site_name" content="猫熊小才天の书院">
<meta property="og:description" content="1. 新星“让我们掌声欢迎我们H国有史以来最闪耀的新星，罗兰小姐！” 主持人话音刚落，一道白光打在了舞台中央，穿着一袭白衣的罗兰此时就像是一个公主。曼妙的歌声和观众的呼喊声混合在一起，竟让她有了一种不真实感，脑中想到的都是自己从练习生到出道这几年的艰辛历程，不知不觉竟流下泪来。观众不知罗兰所想，恰是一种抒情歌，看着大屏幕上偶像流了眼泪，眼角竟也有了一些湿润。 自XXX节目成为冠军之后，罗兰在短短2">
<meta property="og:locale">
<meta property="article:published_time" content="2019-10-26T23:25:00.000Z">
<meta property="article:modified_time" content="2019-10-27T02:18:00.000Z">
<meta property="article:author" content="Mxxct">
<meta property="article:tag" content="Novel">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mxxct4git.github.io/2019/10/27/Novel-7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>罗兰 | 猫熊小才天の书院</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">猫熊小才天の书院</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://mxxct4git.github.io/2019/10/27/Novel-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/panda-180.png">
      <meta itemprop="name" content="Mxxct">
      <meta itemprop="description" content="君子不器">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猫熊小才天の书院">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          罗兰
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-10-27 07:25:00 / Modified: 10:18:00" itemprop="dateCreated datePublished" datetime="2019-10-27T07:25:00+08:00">2019-10-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Novel/" itemprop="url" rel="index"><span itemprop="name">Novel</span></a>
                </span>
            </span>

          
            <span id="/2019/10/27/Novel-7/" class="post-meta-item leancloud_visitors" data-flag-title="罗兰" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/10/27/Novel-7/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/10/27/Novel-7/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-新星"><a href="#1-新星" class="headerlink" title="1. 新星"></a>1. 新星</h3><p>“让我们掌声欢迎我们H国有史以来最闪耀的新星，罗兰小姐！”</p>
<p>主持人话音刚落，一道白光打在了舞台中央，穿着一袭白衣的罗兰此时就像是一个公主。曼妙的歌声和观众的呼喊声混合在一起，竟让她有了一种不真实感，脑中想到的都是自己从练习生到出道这几年的艰辛历程，不知不觉竟流下泪来。观众不知罗兰所想，恰是一种抒情歌，看着大屏幕上偶像流了眼泪，眼角竟也有了一些湿润。</p>
<p>自XXX节目成为冠军之后，罗兰在短短2个月的时间就占据了各大娱乐版块的封面，各个广告商纷纷递上橄榄枝，甚至也有富商子弟前来求婚，不过都被她拒绝了，一方面是她本身不喜欢那些纨绔子弟，另一方面她所在的社团的社长也是这样要求她的，在合同到期之前，她是不可以谈恋爱的。不过也无所谓，反正她现在也没有时间去想这些事情，毕竟每天的行程已经安排的非常满了。她现在只想在合同到期前，好好工作，多挣点钱，到时候才能更好的照顾家里人。</p>
<h3 id="2-噩梦"><a href="#2-噩梦" class="headerlink" title="2. 噩梦"></a>2. 噩梦</h3><p>“这周五早上十点，你自己来XXX路XX号。”罗兰打开手机，看到了这样的一条短信，不禁皱起了眉头。</p>
<p>这部手机是上次演出之后社长私下里交给她的，说是以后如果有紧急的事情，会单独通过这个手机来联系她，让她自己一个人保管好，甚至连她的经纪人都不能告诉。</p>
<p>罗兰搜了一下短信上的地址，眉头皱得更深了。这是一个别墅区啊，叫我过去干嘛，难道是有新的广告商或者投资人？真是搞不懂他们这帮企业家。</p>
<p>周五。</p>
<p>“罗兰啊，你知道我对你这段时间很照顾吧，一直帮你找赞助，给你开拓市场，让你去演出，让你赚钱，还帮你妈把看病的钱给交了。”</p>
<p>“是的，我知道，我一直都对社长心怀感激，所以我也一直拼命地工作，不敢懈怠。”</p>
<p>“那么现在我需要你帮我一个忙，这个忙只有你能做，但是我需要征求你的意见。”社长转动着手中的茶杯，缓缓地说道。</p>
<p>罗兰心中有了一丝疑惑，甚至有一点隐隐的不安，感觉自己今天过来或许是一个错误的决定。</p>
<p>“我们最近在和S集团谈下一步的合作事宜，现在只差最后一句话了，S集团的董事长提了一个要求，他说只要能满足他的要求，就没有问题了。”</p>
<p>“什么要求？”</p>
<p>“他要你。”社长放下手中的茶杯，眼睛盯着罗兰的眼睛，眼神坚定。“一起吃顿饭，喝点酒什么的，具体的我也不知道，但是大概就是大家平常日一起做的，你知道的。”</p>
<p>“我不去！”罗兰没有想到社长竟然会说出这种话，简直是不可理喻。</p>
<p>“罗兰啊，你应该知道吧，公司培养你也花了不少钱，既然能把你培养起来，自然也可以把东西都收回来。你可以回去考虑一下，想想你现在的事业，还有，”社长顿了顿，继续说，“你的家人们。”</p>
<h3 id="3-求助"><a href="#3-求助" class="headerlink" title="3. 求助"></a>3. 求助</h3><p>一年之后。</p>
<p>“何叔，我知道你和我爸是旧交，我有些事想麻烦您一下。”</p>
<p>老何不敢相信他眼前这个姑娘竟然是一年之前舞台上那个光鲜亮丽，看起来青春活泼的罗兰。此刻素颜的她黑眼圈很明显，整个人看起来憔悴很多，也消瘦很多。</p>
<p>“这件事有点难以启齿，但是……我感觉我快撑不住了。”说着说着，罗兰竟控制不住地流下眼泪。</p>
<p>“发生了什么事，慢慢说，我看我能帮上什么忙。”</p>
<p>……</p>
<h3 id="4-绝望"><a href="#4-绝望" class="headerlink" title="4. 绝望"></a>4. 绝望</h3><p>“根据本台最新报道，两年前出道的明星，罗兰，已于今天早上8点在家中逝世，警方在死者家中发现了大量的治疗抑郁症的药品，初步鉴定为自杀，具体原因正在进一步勘查中。”</p>
<h3 id="5-缅怀"><a href="#5-缅怀" class="headerlink" title="5. 缅怀"></a>5. 缅怀</h3><p>“小王，是你跟局长说的我一直在帮罗兰的吧。”</p>
<p>小王没有想到师傅会突然说起这个，一下子慌了，“师傅，你……你在说什么？”</p>
<p>“上次员工晋升会谈的时候，局长先找的你，之后找的我，还把咱们警车的出勤位置都翻了出来，除非是有人说，要不然他才不会翻这东西，而且当了这么多年的警察，你的表情我看得出来，”</p>
<p>“师傅，是那次谈话的时候局长跟我说，按照我的业绩如果没有什么突出的成绩出现，我可能就要被辞退了，你知道我母亲的身体，她一直希望我能当警察，我不敢失去这份工作，局长说如果能说说你一直在做什么，或许我还能……”</p>
<p>老何抬起手打断了他的话，“没事的没事的，原本距离我退休还有两三年的时间，如今只不过提前到了下个星期而已。”老何深深地抽了一口烟，慢慢地吐了出来，看着那团烟逐渐散成虚无。“你知道为什么他会这么针对我吗？五年前，我是老局长的接班人，至少大多数人都是这么认为的，我也是，在晋升会谈的前一周，老局长找我聊了好久，他并不是不想让我接替他，只是他发现咱们国家正在向一个不好的方向发展，水开始变深变浑浊了，他不想让我进来，不过他说他也会尊重我的决定，当与不当全看我的想法。”</p>
<p>“我回去想了好久，我去看了我父亲，我在墓碑前坐了3个小时，我就一直在说最近发生的事情，说着说着我发现我不是那样的人，我不喜欢现在的环境，但是我一个人却改变不了，我只能默默接受，并试图让自己离远一点，所以我回去告诉老局长，我拒绝接替他的岗位，出乎意料的是，他很开心，是一种发自肺腑的喜悦。后来就是现在的局长接替了那个位置。我家三代都是军人，祖辈有功勋，所以我才有现在的位置，局长他虽然看我不爽，却也不好直接对我怎样。这次被他逮到了把柄，自然会一直抓着不放。”</p>
<p>“师傅，对不起，我不知道会这样。”小王没想到事情会朝着这个方向发展，然而如今说什么都晚了。</p>
<p>“没事的没事的。对于我个人来说，我觉得倒是挺好的，我好久没有感觉这么轻松过了。我只是担心你。”老何顿了顿，继续说，“你是一个好孩子，心眼不坏。我知道你一直怪我不带你出任务，抓嫌犯，好不断晋升上去，就像当年的我，不知道即将趟的水的深浅。或许是我自私了，我希望你能晚点接触到人心，只不过如今我要离职了，不能继续带你了，我只是希望你能坚持你的本心，做个好警察。”老何拍了拍小王的肩膀，“我相信你可以的。”</p>
<p>“好好加油吧，而我，”老何伸了一个懒腰，恰好阳光滑过，“可以开始享受退休生活了。”</p>
<p>风轻轻吹过，罗兰碑前的百合花瓣被吹了起来，不知道飘向了哪里。</p>
<blockquote>
<p>之前微博上看到了一句话，忘了原话，大体意思是：世人说那些在不幸遭遇中幸存下来的人们是幸运的，可是如果那些逝去的人才是幸运的呢？<br>有对的部分，也有不对的部分，那么我的观点是：<br>世界并不会因此改变，同样的不幸依旧，坚守本心，砥砺前行。</p>
</blockquote>
<p>附：<br>香罗兰：困境中保持贞节<br>香水百合：死亡，一种傲然开放，凌驾于世俗之上的花</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Novel/" rel="tag"># Novel</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/23/Java-2/" rel="prev" title="Java8 新特性">
      <i class="fa fa-chevron-left"></i> Java8 新特性
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/07/Novel-8/" rel="next" title="给二十年后的一封信">
      给二十年后的一封信 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%96%B0%E6%98%9F"><span class="nav-number">1.</span> <span class="nav-text">1. 新星</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%99%A9%E6%A2%A6"><span class="nav-number">2.</span> <span class="nav-text">2. 噩梦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%B1%82%E5%8A%A9"><span class="nav-number">3.</span> <span class="nav-text">3. 求助</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%BB%9D%E6%9C%9B"><span class="nav-number">4.</span> <span class="nav-text">4. 绝望</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%BC%85%E6%80%80"><span class="nav-number">5.</span> <span class="nav-text">5. 缅怀</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mxxct"
      src="/images/panda-180.png">
  <p class="site-author-name" itemprop="name">Mxxct</p>
  <div class="site-description" itemprop="description">君子不器</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">127</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mxxt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mxxt" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:386965035@qq.com" title="邮箱 → mailto:386965035@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>邮箱</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mxxct</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'FeVPpNOBXhL1P240cNkmAKc3-gzGzoHsz',
      appKey     : 'TJ9vKn2xQ16geSxRr80seK0S',
      placeholder: "来说点什么吧~~~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
