<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/panda-180-3.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/panda-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/panda-16.png">
  <link rel="mask-icon" href="/images/panda.svg" color="#222">
  <meta name="baidu-site-verification" content="m1ei8mEvXD">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mxxct4git.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Hive Sql的日常使用笔记1. distinct 和 group bydistinct 只能返回去重的列 group by 理论上是需要在 select 后面配合聚合函数（sum, avg, max, min, count）来使用的 select 后面没有在聚合函数中的列都需要写在 group by 的后面，eg：">
<meta property="og:type" content="article">
<meta property="og:title" content="Hive Sql的日常使用笔记">
<meta property="og:url" content="https://mxxct4git.github.io/2019/03/22/Hive-3/index.html">
<meta property="og:site_name" content="猫熊小才天の书院">
<meta property="og:description" content="Hive Sql的日常使用笔记1. distinct 和 group bydistinct 只能返回去重的列 group by 理论上是需要在 select 后面配合聚合函数（sum, avg, max, min, count）来使用的 select 后面没有在聚合函数中的列都需要写在 group by 的后面，eg：">
<meta property="og:locale">
<meta property="article:published_time" content="2019-03-22T09:02:37.000Z">
<meta property="article:modified_time" content="2020-04-08T08:00:00.000Z">
<meta property="article:author" content="Mxxct">
<meta property="article:tag" content="Hadoop">
<meta property="article:tag" content="Hive">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mxxct4git.github.io/2019/03/22/Hive-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Hive Sql的日常使用笔记 | 猫熊小才天の书院</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">猫熊小才天の书院</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://mxxct4git.github.io/2019/03/22/Hive-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/panda-180.png">
      <meta itemprop="name" content="Mxxct">
      <meta itemprop="description" content="君子不器">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猫熊小才天の书院">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hive Sql的日常使用笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-03-22 17:02:37" itemprop="dateCreated datePublished" datetime="2019-03-22T17:02:37+08:00">2019-03-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-08 16:00:00" itemprop="dateModified" datetime="2020-04-08T16:00:00+08:00">2020-04-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hadoop/" itemprop="url" rel="index"><span itemprop="name">Hadoop</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hadoop/Hive/" itemprop="url" rel="index"><span itemprop="name">Hive</span></a>
                </span>
            </span>

          
            <span id="/2019/03/22/Hive-3/" class="post-meta-item leancloud_visitors" data-flag-title="Hive Sql的日常使用笔记" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/03/22/Hive-3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/03/22/Hive-3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>7.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>7 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Hive-Sql的日常使用笔记"><a href="#Hive-Sql的日常使用笔记" class="headerlink" title="Hive Sql的日常使用笔记"></a>Hive Sql的日常使用笔记</h2><h3 id="1-distinct-和-group-by"><a href="#1-distinct-和-group-by" class="headerlink" title="1. distinct 和 group by"></a>1. distinct 和 group by</h3><p>distinct 只能返回去重的列</p>
<p>group by 理论上是需要在 select 后面配合聚合函数（sum, avg, max, min, count）来使用的</p>
<p>select 后面没有在聚合函数中的列都需要写在 group by 的后面，eg： </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select A1, A2, A3, max(B) from test group by A1, A2, A3</span><br></pre></td></tr></table></figure>

<p><code>select distinct(A), B from test</code> 和 <code>select distinct A, B from test</code> 返回的是一样的，返回的都是 A 和 B 的组合值没有重复的结果</p>
<p>如果需要去重的话，<code>select 需要的列 from A, (select min(主键) from A group by 要去重的列)B where A.主键 = B.主键</code></p>
<h3 id="2-left-join"><a href="#2-left-join" class="headerlink" title="2. left join"></a>2. left join</h3><p><code>A left join B on A.a1 = B.b and A.a2 = &#39;val&#39;</code> 保留 A 的所有结果，同时 on 后面的结果只针对这一条 left join 语句，不会影响最后的筛选，所以如果要保留所有 A.a2 &#x3D; ‘val’ 的数据的话，应该在最后写 <code>where A.a2 = &#39;val&#39;</code></p>
<h3 id="3-if-和-case-when"><a href="#3-if-和-case-when" class="headerlink" title="3. if 和 case when"></a>3. if 和 case when</h3><p>一层： <code>if(A.a = &#39;key&#39;, val1, val2)</code></p>
<p>两层： <code>if(A.a = &#39;key1&#39;, val1, if(A.a = &#39;key2&#39;, val2, val3))</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">case A.a </span><br><span class="line">when &#x27;key1&#x27; then &#x27;val1&#x27; </span><br><span class="line">when &#x27;key2&#x27; then &#x27;val2&#x27; </span><br><span class="line">else &#x27;val3&#x27; </span><br><span class="line">end </span><br></pre></td></tr></table></figure>

<h3 id="4-regexp-replace"><a href="#4-regexp-replace" class="headerlink" title="4. regexp_replace"></a>4. regexp_replace</h3><p>替换掉 A.a 字段中的点 <code>regexp_replace(A.a, &quot;\\.&quot;, &quot;&quot;)</code></p>
<h3 id="5-cast"><a href="#5-cast" class="headerlink" title="5. cast"></a>5. cast</h3><p><code>cast(A.a as int)</code>
	</p>
<h3 id="6-concat"><a href="#6-concat" class="headerlink" title="6. concat"></a>6. concat</h3><p><code>concat(A.a,&#39;-01-01&#39;)</code></p>
<h3 id="7-concat-ws-行转列"><a href="#7-concat-ws-行转列" class="headerlink" title="7. concat_ws 行转列"></a>7. concat_ws 行转列</h3><p><code>concat_ws(&#39;/&#39;, collect_set(label_name))label_name group by key</code></p>
<blockquote>
<p>concat 会自动把参数转换为字符串进行拼接，但是 concat_ws 需要提前将数值 cast 成字符串</p>
</blockquote>
<h3 id="8-regexp"><a href="#8-regexp" class="headerlink" title="8. regexp"></a>8. regexp</h3><p><code>where trim(A.a) regexp &#39;^[1-9 | A-E]&#39;</code></p>
<h3 id="9-from-unixtime"><a href="#9-from-unixtime" class="headerlink" title="9. from_unixtime"></a>9. from_unixtime</h3><p><code>from_unixtime(unix_timestamp(),&#39;yyyy-MM-dd hh:mm:ss&#39;) update_time</code></p>
<h3 id="10-索引"><a href="#10-索引" class="headerlink" title="10. 索引"></a>10. 索引</h3><p>索引基数： 数据列所包含的不同值的数量。索引的基数相对于数据表行数较高（即列中包含很多不同的值，重复的值很少），这个时候创建的索引效果更好。因为查询优化器如果发现某个值出现在表的数据行中的百分比很高的时候，可能会忽略索引直接进行全盘扫描。</p>
<h3 id="11-row-number"><a href="#11-row-number" class="headerlink" title="11. row_number()"></a>11. row_number()</h3><p><code>row_number() over(partition by 主键 order by 字段1 desc)as r</code></p>
<h3 id="12-多个条件"><a href="#12-多个条件" class="headerlink" title="12.多个条件"></a>12.多个条件</h3><p><code>if(boolean, res1, if(boolean, res2, if(boolean, res3,……)))</code></p>
<h3 id="13-nvl"><a href="#13-nvl" class="headerlink" title="13.nvl"></a>13.nvl</h3><p><code>nvl(a,b)</code> 如果a为null 那就取b 只能判断null  不能判断空</p>
<h3 id="14-decimal"><a href="#14-decimal" class="headerlink" title="14.decimal"></a>14.decimal</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cast(round((sum(an) * 100 / sum(tn)),2) as decimal(20,2))</span><br><span class="line"></span><br><span class="line">round((sum(an) * 100 / sum(tn)),2) 可能会出现 84.6599999999 的数据，可能只是 hue 上的 bug，需要再处理一下</span><br></pre></td></tr></table></figure>

<h3 id="15-补零"><a href="#15-补零" class="headerlink" title="15.补零"></a>15.补零</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(substr(bp, 1, 1) != &#x27;X&#x27; and bp is not null and trim(bp) != &#x27;null&#x27; and trim(bp) != &#x27;&#x27; and trim(bp) != &#x27;*&#x27;, lpad(bp, 10, &#x27;0&#x27;), bp)as temp </span><br></pre></td></tr></table></figure>

<h3 id="16-推数编码出错"><a href="#16-推数编码出错" class="headerlink" title="16.推数编码出错"></a>16.推数编码出错</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Incorrect string value: &#x27;\xF0\xAF\xA0\xA5&#x27; for column &#x27;customer_txt&#x27; at row 45</span><br></pre></td></tr></table></figure>

<p>以下几种方法有可能可以解决：</p>
<ol>
<li>修改字符集为 utf8mb4</li>
<li><code>--default-character-set gbk</code> 在 sqoop 最后转换为 gbk 编码</li>
<li>出错原因是 <code>can&#39;t parse data &#39; &#39;</code> 之类的话，可能是因为特殊字符，需要一个个排查，可以试一下 <code>regexp_replace(field,&#39;\0&#39;,&#39;&#39;)</code></li>
</ol>
<h3 id="17-去重"><a href="#17-去重" class="headerlink" title="17.去重"></a>17.去重</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">select distinct t1.objnr </span><br><span class="line">from jest t1 </span><br><span class="line">where t1.stat = &#x27;I0002&#x27; </span><br><span class="line">and t1.objnr not in (select distinct objnr from jest where stat = &#x27;I0076&#x27;);</span><br><span class="line"></span><br><span class="line">==&gt; </span><br><span class="line"></span><br><span class="line">select * from</span><br><span class="line">(select objnr, min(if(stat = &#x27;I0002&#x27;, 0, 1))a, max(if(stat = &#x27;I0076&#x27;, 1, 0))b</span><br><span class="line">from jest group by objnr)t where t.a = 0 and t.b = 1;</span><br></pre></td></tr></table></figure>

<h3 id="18-插入数据"><a href="#18-插入数据" class="headerlink" title="18.插入数据"></a>18.插入数据</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">insert into table values (&#x27;05:00&#x27;,&#x27;6&#x27;) ,(&#x27;06:00&#x27;,&#x27;7&#x27;), </span><br><span class="line">(&#x27;07:00&#x27;,&#x27;8&#x27;), (&#x27;08:00&#x27;,&#x27;9&#x27;), (&#x27;09:00&#x27;,&#x27;10&#x27;), (&#x27;10:00&#x27;,&#x27;11&#x27;), (&#x27;11:00&#x27;,&#x27;12&#x27;), (&#x27;12:00&#x27;,&#x27;13&#x27;), </span><br><span class="line">(&#x27;13:00&#x27;,&#x27;14&#x27;);</span><br></pre></td></tr></table></figure>

<h3 id="19-每隔N小时取数分组求和"><a href="#19-每隔N小时取数分组求和" class="headerlink" title="19.每隔N小时取数分组求和"></a>19.每隔N小时取数分组求和</h3><p>通过截取字符串，获取时间，除以N保留整数位，分组</p>
<h3 id="20-正则表达式的匹配"><a href="#20-正则表达式的匹配" class="headerlink" title="20.正则表达式的匹配"></a>20.正则表达式的匹配</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">select regexp_replace(&#x27;[3]&#x27;,&#x27;[&#x27;,&#x27;a&#x27;)	不识别</span><br><span class="line">select regexp_replace(&#x27;[3]&#x27;,&#x27;\[&#x27;,&#x27;a&#x27;)	不识别</span><br><span class="line">select regexp_replace(&#x27;[3]&#x27;,&#x27;\\[&#x27;,&#x27;a&#x27;)	识别</span><br><span class="line">select regexp_replace(&#x27;[3]&#x27;,&#x27;]&#x27;,&#x27;a&#x27;)	识别</span><br><span class="line">select regexp_replace(&#x27;[3]&#x27;,&#x27;\]&#x27;,&#x27;a&#x27;)	识别</span><br><span class="line">select regexp_replace(&#x27;[3]&#x27;,&#x27;\\]&#x27;,&#x27;a&#x27;)	识别</span><br><span class="line">select regexp_replace(&#x27;[3,.]&#x27;,&#x27;,&#x27;,&#x27;a&#x27;)	识别</span><br><span class="line">select regexp_replace(&#x27;[3,.]&#x27;,&#x27;.&#x27;,&#x27;a&#x27;)	aaaaa	.会识别为通配符，即所有字符</span><br><span class="line">select regexp_replace(&#x27;[3,.]&#x27;,&#x27;\.&#x27;,&#x27;a&#x27;)	不识别</span><br><span class="line">select regexp_replace(&#x27;[3,.]&#x27;,&#x27;\\.&#x27;,&#x27;a&#x27;)	[3,a]	识别</span><br></pre></td></tr></table></figure>

<h3 id="21-空字符串关联"><a href="#21-空字符串关联" class="headerlink" title="21.空字符串关联"></a>21.空字符串关联</h3><ol>
<li>(NULL) 在 join on 的时候不会被关联出来</li>
<li>‘’ ‘ ‘ 在 join on 的时候会相互关联，只要有匹配项就会关联出来</li>
<li>(NULL) 只在 left jion 的时候可以出来</li>
</ol>
<h3 id="22-lateral-view-explode-列转行"><a href="#22-lateral-view-explode-列转行" class="headerlink" title="22.lateral view explode 列转行"></a>22.lateral view explode 列转行</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select gid, assist </span><br><span class="line">from origin_ennenergy_intelligent_operation.wo_baseinfo  </span><br><span class="line">lateral view explode</span><br><span class="line">(split(split(split(regexp_replace(assist_man, &#x27;&quot;&#x27;,&quot;&quot;), &quot;\\[&quot;)[1],&quot;\\]&quot;)[0], &quot;,&quot;)) aa as assist</span><br></pre></td></tr></table></figure>

<h3 id="23-userids-包含-gid"><a href="#23-userids-包含-gid" class="headerlink" title="23. userids 包含 gid"></a>23. userids 包含 gid</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">find_in_set(gid, userids)  # userids 需要用逗号分隔</span><br><span class="line">instr(userids, gid) 会让 (&#x27;2,11&#x27;, &#x27;1&#x27;) 也被筛选出来</span><br></pre></td></tr></table></figure>

<h3 id="24-pmod-a-b-取模（取余）运算"><a href="#24-pmod-a-b-取模（取余）运算" class="headerlink" title="24.pmod(a, b) 取模（取余）运算"></a>24.pmod(a, b) 取模（取余）运算</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pmod(7, 4) -&gt; 3</span><br><span class="line">pmod(9, -4) -&gt; -3</span><br><span class="line"># 9 mod -4 商可以取 -2 或 -3，因为 -3 &lt; -2，所以商取 -3，-4 * -3 = 12, 9 - 12 = -3，所以最终结果是 -3</span><br><span class="line">pmod(-9, 4) -&gt; 3</span><br><span class="line"># -9 mod 4 商可以取 -2 或 -3，因为 -3 &lt; -2，所以商取 -3，4 * -3 = -12, -9 - （-12） = 3，所以最终结果是 3</span><br></pre></td></tr></table></figure>

<h3 id="25-insert-和-insert-overwrite"><a href="#25-insert-和-insert-overwrite" class="headerlink" title="25.insert 和 insert overwrite"></a>25.insert 和 insert overwrite</h3><p>insert overwrite 本质是先覆盖原先的表，再把新的数据插入</p>
<h3 id="26-insert-和-insert-into"><a href="#26-insert-和-insert-into" class="headerlink" title="26.insert 和 insert into"></a>26.insert 和 insert into</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">insert table user(id, name) values(1, &#x27;zhangsan&#x27;);</span><br><span class="line"></span><br><span class="line">insert into table user values(1, &#x27;zhangsan&#x27;);</span><br></pre></td></tr></table></figure>

<h3 id="27-max-if-或者-max-case-when-行转列"><a href="#27-max-if-或者-max-case-when-行转列" class="headerlink" title="27.max(if) 或者 max(case when) 行转列"></a>27.max(if) 或者 max(case when) 行转列</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">select id, </span><br><span class="line">max(if(name = &#x27;buss&#x27;, pass, &#x27;&#x27;)) as buss, </span><br><span class="line">max(if(name = &#x27;record&#x27;, pass, &#x27;&#x27;)) as record, </span><br><span class="line">max(if(name = &#x27;stock&#x27;, pass, &#x27;&#x27;)) as stock, </span><br><span class="line">max(if(name = &#x27;client&#x27;, pass, &#x27;&#x27;)) as client</span><br><span class="line">from test0610 </span><br><span class="line">group by id;</span><br><span class="line"></span><br><span class="line">select id, </span><br><span class="line">MAX(CASE WHEN name = &#x27;buss&#x27; THEN pass END) AS buss,</span><br><span class="line">MAX(CASE WHEN name = &#x27;record&#x27; THEN pass END) AS record,</span><br><span class="line">MAX(CASE WHEN name = &#x27;stock&#x27; THEN pass END) AS stock,</span><br><span class="line">MAX(CASE WHEN name = &#x27;client&#x27; THEN pass END) AS client</span><br><span class="line">from test0610 </span><br><span class="line">group by id;</span><br></pre></td></tr></table></figure>

<h3 id="28-复制表结构-但不复制数据"><a href="#28-复制表结构-但不复制数据" class="headerlink" title="28.复制表结构 但不复制数据"></a>28.复制表结构 但不复制数据</h3><p><code>create table Test2 like Test1;</code></p>
<h3 id="29-两个限制条件"><a href="#29-两个限制条件" class="headerlink" title="29.两个限制条件"></a>29.两个限制条件</h3><p>要让每一条数据都满足 balance &lt; 0，gas &gt; 0，转换成 count(if(balance &gt;&#x3D; 0, 1, 0)) as a, count(if(gas &lt;&#x3D; 0, 1, 0)) as b，然后 where 中取 a &#x3D; 0 and b &#x3D; 0 的数据</p>
<h3 id="30-join优化"><a href="#30-join优化" class="headerlink" title="30.join优化"></a>30.join优化</h3><ol>
<li>多表join，其中有一个是最大的表</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select /*+ STREAMTABLE(table1) */ tabl1.a, table1.b, table2.c  </span><br><span class="line">from table1 join table2 on ......</span><br></pre></td></tr></table></figure>

<blockquote>
<p>hive会假定查询中最后一个表是最大的表。在对每行记录进行连接操作的时候，会尝试将其他表缓存起来，然后扫描最后那个表进行计算。通过 <code>/*+ STREAMTABLE(table1) */</code> 可以显式地指出最大的表是哪一个，hive会将其作为驱动表，哪怕它不是在 join 的最后面</p>
</blockquote>
<ol start="2">
<li>多表join，其中有一个是最小的表</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select /*+ MAPJOIN(table1) */ tabl1.a, table1.b, table2.c  </span><br><span class="line">from table1 join table2 on ......</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果所有表中只有一张表是小表，那么可以在最大的表通过mapper的时候将小表完全放到内存中。Hive可以在map端执行连接过程（称为map-side JOIN），这是因为hive可以和内存中的小表进行逐一匹配，从而省略掉常规连接操作所需要的reduce过程。</p>
</blockquote>
<h3 id="31-导出mysql数据库的注释"><a href="#31-导出mysql数据库的注释" class="headerlink" title="31.导出mysql数据库的注释"></a>31.导出mysql数据库的注释</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	COLUMN_NAME 列名,</span><br><span class="line">	COLUMN_TYPE 数据类型,</span><br><span class="line">	DATA_TYPE 字段类型,</span><br><span class="line">	CHARACTER_MAXIMUM_LENGTH 长度,</span><br><span class="line">	IS_NULLABLE 是否为空,</span><br><span class="line">	COLUMN_DEFAULT 默认值,</span><br><span class="line">	COLUMN_COMMENT 备注 </span><br><span class="line">FROM</span><br><span class="line">	INFORMATION_SCHEMA.COLUMNS </span><br><span class="line">	table_schema = &#x27;库名&#x27; </span><br><span class="line">	AND </span><br><span class="line">-- 如果不写的话，默认会查询出所有表中的数据，这样可能就分不清到底哪些字段是哪张表中的了，所以还是建议写上要导出的名名称</span><br><span class="line">	table_name = &#x27;表名&#x27;</span><br></pre></td></tr></table></figure>

<h3 id="32-count"><a href="#32-count" class="headerlink" title="32. count()"></a>32. count()</h3><pre><code>count(*)：所有行进行统计，包括NULL行
count(1)：所有行进行统计，包括NULL行
count(column)：统计column所有非NULL行
</code></pre>
<h3 id="33-sum-if…-和-count-if…"><a href="#33-sum-if…-和-count-if…" class="headerlink" title="33. sum(if…) 和 count(if…)"></a>33. sum(if…) 和 count(if…)</h3><p>在计数的时候，以下两种方式是等效的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sum(if(条件判断, 1, 0))</span><br><span class="line"></span><br><span class="line">count(if(条件判断, 字段, NULL))</span><br></pre></td></tr></table></figure>

<p>原因在于 NULL 并不参加任何计算（但是升序排序的时候 NULL 是第一个，因为ASC码最小）。</p>
<h3 id="34-sum-over-…"><a href="#34-sum-over-…" class="headerlink" title="34. sum() over(…)"></a>34. sum() over(…)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sum() over(partition by year) 计算结果是按照 year 分组来 sum 的总和</span><br><span class="line">sum() over(partition by year order by month) 计算结果是按照 year 分组，1月算的是1月的和，2月算的是 1 - 2月的和， 3月算的是 1 - 3月的和</span><br></pre></td></tr></table></figure>

<p>同理适用于其他的窗口函数</p>
<h3 id="35-count-distinct-a-不支持窗口函数，即不支持后面跟着-over-partiton-by-1"><a href="#35-count-distinct-a-不支持窗口函数，即不支持后面跟着-over-partiton-by-1" class="headerlink" title="35. count(distinct a) 不支持窗口函数，即不支持后面跟着 over(partiton by 1)"></a>35. count(distinct a) 不支持窗口函数，即不支持后面跟着 over(partiton by 1)</h3><h3 id="36-size-函数-返回后面map或者array里面的元素个数"><a href="#36-size-函数-返回后面map或者array里面的元素个数" class="headerlink" title="36. size 函数 返回后面map或者array里面的元素个数"></a>36. size 函数 返回后面map或者array里面的元素个数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">size(collect_set(字段)) over(partiton by 1)</span><br></pre></td></tr></table></figure>

<h3 id="37-设置变量"><a href="#37-设置变量" class="headerlink" title="37. 设置变量"></a>37. 设置变量</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set myvar = &quot;test&quot;;</span><br><span class="line">select $&#123;hiveconf:myvar&#125;</span><br></pre></td></tr></table></figure>

<h3 id="38-coalesce-函数"><a href="#38-coalesce-函数" class="headerlink" title="38. coalesce() 函数"></a>38. coalesce() 函数</h3><p>依次查看每一个表达式，返回第一个非空值，如果都是空，最后返回空值</p>
<p><code>coalesce(expression_1, expression_2, ...,expression_n)</code></p>
<h3 id="39-count-distinct-优化"><a href="#39-count-distinct-优化" class="headerlink" title="39. count(distinct) 优化"></a>39. count(distinct) 优化</h3><p>直接使用 count(distinct) 会把数据放入到一个 reducer 下进行计算，导致运行缓慢。</p>
<p>比如统计本月活跃用户个数</p>
<p>优化一：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">-- 外层SELECT求和</span><br><span class="line">SELECT</span><br><span class="line">    SUM(mau_part) mau</span><br><span class="line">FROM</span><br><span class="line">(</span><br><span class="line">    -- 内层SELECT分别进行COUNT(DISTINCT)计算</span><br><span class="line">    SELECT</span><br><span class="line">    substr(uuid, 1, 3) uuid_part,</span><br><span class="line">    COUNT(DISTINCT substr(uuid, 4)) AS mau_part</span><br><span class="line">    FROM detail_sdk_session</span><br><span class="line">    WHERE partition_date &gt;= &#x27;2020-01-01&#x27; AND partition_date &lt;= nowdate</span><br><span class="line">    GROUP BY substr(uuid, 1, 3)</span><br><span class="line">) t;</span><br><span class="line"></span><br><span class="line">∵ uuid 是唯一的 ∴ 最后的结果 每个uuid_part对应的mau_part都是1，最后求和就是用户总数</span><br><span class="line"></span><br><span class="line">这个写法的好处是，利用 group by 将数据分散到不用的 reducer 进行 count(distinct)计算，提高查询效率</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里 uuid 只截取了3位，如果截取位数过多，假设 uuid 长度为30位，内层 group by 会产生 30^n 个分组，那么外层也需要进行 30^n 次求和</p>
</blockquote>
<p>优化二：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">--  第三层SELECT</span><br><span class="line">SELECT</span><br><span class="line">    SUM(s.mau_part) mau</span><br><span class="line">FROM</span><br><span class="line">(</span><br><span class="line">    -- 第二层SELECT</span><br><span class="line">    SELECT</span><br><span class="line">        tag,</span><br><span class="line">        COUNT(*) mau_part</span><br><span class="line">    FROM</span><br><span class="line">    (</span><br><span class="line">        -- 第一层SELECT</span><br><span class="line">        SELECT</span><br><span class="line">            uuid, </span><br><span class="line">            CAST(RAND() * 100 AS BIGINT) tag  -- 为去重后的uuid打上标记，标记为：0-100之间的整数。</span><br><span class="line">        FROM detail_sdk_session</span><br><span class="line">        WHERE partition_date &gt;= &#x27;2020-01-01&#x27; </span><br><span class="line">        AND partition_date &lt;= nowdate</span><br><span class="line">        AND uuid IS NOT NULL</span><br><span class="line">        GROUP BY uuid   -- 通过GROUP BY，保证去重</span><br><span class="line">    )t</span><br><span class="line">  GROUP BY tag</span><br><span class="line">)s;</span><br><span class="line"></span><br><span class="line">第一层SELECT：对uuid进行去重，并为去重后的uuid打上整数标记</span><br><span class="line">第二层SELECT：按照标记进行分组，统计每个分组下uuid的个数</span><br><span class="line">第三层SELECT：对所有分组进行求和</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果数据量确实很大，也可以增加分组的个数。例如：CAST(RAND() * 1000 AS BIGINT) tag</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hadoop/" rel="tag"># Hadoop</a>
              <a href="/tags/Hive/" rel="tag"># Hive</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/14/Algorithm-5/" rel="prev" title="布隆过滤器 Bloom Filter">
      <i class="fa fa-chevron-left"></i> 布隆过滤器 Bloom Filter
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/14/ReadingNotes-1/" rel="next" title="云边有个小卖部">
      云边有个小卖部 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hive-Sql%E7%9A%84%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">Hive Sql的日常使用笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-distinct-%E5%92%8C-group-by"><span class="nav-number">1.1.</span> <span class="nav-text">1. distinct 和 group by</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-left-join"><span class="nav-number">1.2.</span> <span class="nav-text">2. left join</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-if-%E5%92%8C-case-when"><span class="nav-number">1.3.</span> <span class="nav-text">3. if 和 case when</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-regexp-replace"><span class="nav-number">1.4.</span> <span class="nav-text">4. regexp_replace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-cast"><span class="nav-number">1.5.</span> <span class="nav-text">5. cast</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-concat"><span class="nav-number">1.6.</span> <span class="nav-text">6. concat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-concat-ws-%E8%A1%8C%E8%BD%AC%E5%88%97"><span class="nav-number">1.7.</span> <span class="nav-text">7. concat_ws 行转列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-regexp"><span class="nav-number">1.8.</span> <span class="nav-text">8. regexp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-from-unixtime"><span class="nav-number">1.9.</span> <span class="nav-text">9. from_unixtime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E7%B4%A2%E5%BC%95"><span class="nav-number">1.10.</span> <span class="nav-text">10. 索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-row-number"><span class="nav-number">1.11.</span> <span class="nav-text">11. row_number()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E5%A4%9A%E4%B8%AA%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.12.</span> <span class="nav-text">12.多个条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-nvl"><span class="nav-number">1.13.</span> <span class="nav-text">13.nvl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-decimal"><span class="nav-number">1.14.</span> <span class="nav-text">14.decimal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-%E8%A1%A5%E9%9B%B6"><span class="nav-number">1.15.</span> <span class="nav-text">15.补零</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-%E6%8E%A8%E6%95%B0%E7%BC%96%E7%A0%81%E5%87%BA%E9%94%99"><span class="nav-number">1.16.</span> <span class="nav-text">16.推数编码出错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-%E5%8E%BB%E9%87%8D"><span class="nav-number">1.17.</span> <span class="nav-text">17.去重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="nav-number">1.18.</span> <span class="nav-text">18.插入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-%E6%AF%8F%E9%9A%94N%E5%B0%8F%E6%97%B6%E5%8F%96%E6%95%B0%E5%88%86%E7%BB%84%E6%B1%82%E5%92%8C"><span class="nav-number">1.19.</span> <span class="nav-text">19.每隔N小时取数分组求和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%8C%B9%E9%85%8D"><span class="nav-number">1.20.</span> <span class="nav-text">20.正则表达式的匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-%E7%A9%BA%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%85%B3%E8%81%94"><span class="nav-number">1.21.</span> <span class="nav-text">21.空字符串关联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-lateral-view-explode-%E5%88%97%E8%BD%AC%E8%A1%8C"><span class="nav-number">1.22.</span> <span class="nav-text">22.lateral view explode 列转行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-userids-%E5%8C%85%E5%90%AB-gid"><span class="nav-number">1.23.</span> <span class="nav-text">23. userids 包含 gid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-pmod-a-b-%E5%8F%96%E6%A8%A1%EF%BC%88%E5%8F%96%E4%BD%99%EF%BC%89%E8%BF%90%E7%AE%97"><span class="nav-number">1.24.</span> <span class="nav-text">24.pmod(a, b) 取模（取余）运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-insert-%E5%92%8C-insert-overwrite"><span class="nav-number">1.25.</span> <span class="nav-text">25.insert 和 insert overwrite</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-insert-%E5%92%8C-insert-into"><span class="nav-number">1.26.</span> <span class="nav-text">26.insert 和 insert into</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-max-if-%E6%88%96%E8%80%85-max-case-when-%E8%A1%8C%E8%BD%AC%E5%88%97"><span class="nav-number">1.27.</span> <span class="nav-text">27.max(if) 或者 max(case when) 行转列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-%E5%A4%8D%E5%88%B6%E8%A1%A8%E7%BB%93%E6%9E%84-%E4%BD%86%E4%B8%8D%E5%A4%8D%E5%88%B6%E6%95%B0%E6%8D%AE"><span class="nav-number">1.28.</span> <span class="nav-text">28.复制表结构 但不复制数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29-%E4%B8%A4%E4%B8%AA%E9%99%90%E5%88%B6%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.29.</span> <span class="nav-text">29.两个限制条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30-join%E4%BC%98%E5%8C%96"><span class="nav-number">1.30.</span> <span class="nav-text">30.join优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#31-%E5%AF%BC%E5%87%BAmysql%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%B3%A8%E9%87%8A"><span class="nav-number">1.31.</span> <span class="nav-text">31.导出mysql数据库的注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-count"><span class="nav-number">1.32.</span> <span class="nav-text">32. count()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33-sum-if%E2%80%A6-%E5%92%8C-count-if%E2%80%A6"><span class="nav-number">1.33.</span> <span class="nav-text">33. sum(if…) 和 count(if…)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#34-sum-over-%E2%80%A6"><span class="nav-number">1.34.</span> <span class="nav-text">34. sum() over(…)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#35-count-distinct-a-%E4%B8%8D%E6%94%AF%E6%8C%81%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0%EF%BC%8C%E5%8D%B3%E4%B8%8D%E6%94%AF%E6%8C%81%E5%90%8E%E9%9D%A2%E8%B7%9F%E7%9D%80-over-partiton-by-1"><span class="nav-number">1.35.</span> <span class="nav-text">35. count(distinct a) 不支持窗口函数，即不支持后面跟着 over(partiton by 1)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#36-size-%E5%87%BD%E6%95%B0-%E8%BF%94%E5%9B%9E%E5%90%8E%E9%9D%A2map%E6%88%96%E8%80%85array%E9%87%8C%E9%9D%A2%E7%9A%84%E5%85%83%E7%B4%A0%E4%B8%AA%E6%95%B0"><span class="nav-number">1.36.</span> <span class="nav-text">36. size 函数 返回后面map或者array里面的元素个数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#37-%E8%AE%BE%E7%BD%AE%E5%8F%98%E9%87%8F"><span class="nav-number">1.37.</span> <span class="nav-text">37. 设置变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#38-coalesce-%E5%87%BD%E6%95%B0"><span class="nav-number">1.38.</span> <span class="nav-text">38. coalesce() 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#39-count-distinct-%E4%BC%98%E5%8C%96"><span class="nav-number">1.39.</span> <span class="nav-text">39. count(distinct) 优化</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mxxct"
      src="/images/panda-180.png">
  <p class="site-author-name" itemprop="name">Mxxct</p>
  <div class="site-description" itemprop="description">君子不器</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">127</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mxxt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mxxt" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:386965035@qq.com" title="邮箱 → mailto:386965035@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      推荐阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://mxxct4git.github.io/2022/03/15/ck-2%20%E7%AC%94%E8%AE%B0/" title="https:&#x2F;&#x2F;mxxct4git.github.io&#x2F;2022&#x2F;03&#x2F;15&#x2F;ck-2%20%E7%AC%94%E8%AE%B0&#x2F;">ClickHouse笔记</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mxxct4git.github.io/2020/10/20/Flink2/" title="https:&#x2F;&#x2F;mxxct4git.github.io&#x2F;2020&#x2F;10&#x2F;20&#x2F;Flink2&#x2F;">Flink总结</a>
        </li>
    </ul>
  </div>

      </div>

      <!-- recent posts -->
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title recent-posts-title">
            <i class="fa fa-history " aria-hidden="true"></i>
                  近期文章
        </div>
        <ul class="links-of-blogroll-list recent-posts-list">
                <li class="my-links-of-blogroll-item">
              <a href="/2022/03/15/ck-2%20%E7%AC%94%E8%AE%B0/" title="ClickHouse笔记" target="">
              ClickHouse笔记
              </a>
          </li>
                <li class="my-links-of-blogroll-item">
              <a href="/2022/01/18/ck-1%20%E7%AC%94%E8%AE%B0-%E5%B0%9A%E7%A1%85%E8%B0%B7/" title="ClickHouse笔记-尚硅谷" target="">
              ClickHouse笔记-尚硅谷
              </a>
          </li>
                <li class="my-links-of-blogroll-item">
              <a href="/2020/10/29/JVM-1/" title="JVM 内存管理" target="">
              JVM 内存管理
              </a>
          </li>
                <li class="my-links-of-blogroll-item">
              <a href="/2020/12/28/Interview-1/" title="Interview-1" target="">
              Interview-1
              </a>
          </li>
                <li class="my-links-of-blogroll-item">
              <a href="/2021/01/19/Linux-3/" title="Linux 常用命令" target="">
              Linux 常用命令
              </a>
          </li>
        </ul>
          </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mxxct</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">617k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">9:21</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'FeVPpNOBXhL1P240cNkmAKc3-gzGzoHsz',
      appKey     : 'TJ9vKn2xQ16geSxRr80seK0S',
      placeholder: "来说点什么吧~~~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
