<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/panda-180-3.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/panda-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/panda-16.png">
  <link rel="mask-icon" href="/images/panda.svg" color="#222">
  <meta name="baidu-site-verification" content="m1ei8mEvXD">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mxxct4git.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Spring Boot + Druid 多数据源绑定版本环境：Spring Boot 2.0.6 参考文档地址：https:&#x2F;&#x2F;blog.csdn.net&#x2F;cllaure&#x2F;article&#x2F;details&#x2F;81509303 1. 项目结构列举个几个比较重要的文件，其他的文件进行了省略  analysis AnalysisApplication.java SpringUtil.java   dao O">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Boot + Druid 多数据源绑定">
<meta property="og:url" content="https://mxxct4git.github.io/2019/12/19/Spring/SpringBoot-8/index.html">
<meta property="og:site_name" content="猫熊小才天の书院">
<meta property="og:description" content="Spring Boot + Druid 多数据源绑定版本环境：Spring Boot 2.0.6 参考文档地址：https:&#x2F;&#x2F;blog.csdn.net&#x2F;cllaure&#x2F;article&#x2F;details&#x2F;81509303 1. 项目结构列举个几个比较重要的文件，其他的文件进行了省略  analysis AnalysisApplication.java SpringUtil.java   dao O">
<meta property="og:locale">
<meta property="article:published_time" content="2019-12-19T06:40:00.000Z">
<meta property="article:modified_time" content="2019-12-19T07:10:00.000Z">
<meta property="article:author" content="Mxxct">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="Spring Boot">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mxxct4git.github.io/2019/12/19/Spring/SpringBoot-8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Spring Boot + Druid 多数据源绑定 | 猫熊小才天の书院</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">猫熊小才天の书院</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://mxxct4git.github.io/2019/12/19/Spring/SpringBoot-8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/panda-180.png">
      <meta itemprop="name" content="Mxxct">
      <meta itemprop="description" content="君子不器">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猫熊小才天の书院">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring Boot + Druid 多数据源绑定
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-12-19 14:40:00 / Modified: 15:10:00" itemprop="dateCreated datePublished" datetime="2019-12-19T14:40:00+08:00">2019-12-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/Spring-Boot/" itemprop="url" rel="index"><span itemprop="name">Spring Boot</span></a>
                </span>
            </span>

          
            <span id="/2019/12/19/Spring/SpringBoot-8/" class="post-meta-item leancloud_visitors" data-flag-title="Spring Boot + Druid 多数据源绑定" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/12/19/Spring/SpringBoot-8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/19/Spring/SpringBoot-8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>9.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>8 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Spring-Boot-Druid-多数据源绑定"><a href="#Spring-Boot-Druid-多数据源绑定" class="headerlink" title="Spring Boot + Druid 多数据源绑定"></a>Spring Boot + Druid 多数据源绑定</h2><p>版本环境：Spring Boot 2.0.6</p>
<p>参考文档地址：<br><a href="https://blog.csdn.net/cllaure/article/details/81509303">https://blog.csdn.net/cllaure/article/details/81509303</a></p>
<h3 id="1-项目结构"><a href="#1-项目结构" class="headerlink" title="1. 项目结构"></a>1. 项目结构</h3><p>列举个几个比较重要的文件，其他的文件进行了省略</p>
<ul>
<li>analysis<ul>
<li>AnalysisApplication.java</li>
<li>SpringUtil.java</li>
</ul>
</li>
<li>dao<ul>
<li>OperateLogMapper.java</li>
</ul>
</li>
<li>datasource<ul>
<li>DynamicDataSource.java</li>
<li>DynamicDataSourceAspect.java</li>
<li>DynamicDataSourceContextHolder.java</li>
<li>DynamicDataSourceRegister.java</li>
<li>TargetDataSource.java</li>
</ul>
</li>
<li>entity</li>
<li>service<ul>
<li>AnalysisService.java</li>
</ul>
</li>
<li>utils</li>
</ul>
<span id="more"></span>
<h3 id="2-关于启动类-AnalysisApplication"><a href="#2-关于启动类-AnalysisApplication" class="headerlink" title="2. 关于启动类 AnalysisApplication"></a>2. 关于启动类 AnalysisApplication</h3><p>因为我想要的是在启动该项目时，不通过访问 url 的方式来激活某个接口，而是让程序自动来执行某个方法，所以需要在启动类中使用 <code>SpringUtil.getApplicationContext()</code> 来获取 Spring 上下文，从而将你需要的那个类注入进来，并执行该来的方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootApplication</span><br><span class="line">@Import(DynamicDataSourceRegister.class) // 重点！！！用来覆写 Spring 默认创建数据库连接方法</span><br><span class="line">@ComponentScan(&quot;com.bigdata.*&quot;) // Service层的注解是@component，但是有可能会访问不到，在这里通过注解的方式直接将整个目录都引入进来</span><br><span class="line">@MapperScan(&quot;com.bigdata.dao&quot;)</span><br><span class="line">public class AnalysisApplication &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        SpringApplication.run(AnalysisApplication.class, args);</span><br><span class="line"></span><br><span class="line">        // 当 Spring 启动后会获取到 analysis 实例，并执行 appStart() 方法</span><br><span class="line">        ApplicationContext context = SpringUtil.getApplicationContext();</span><br><span class="line">        AnalysisService analysis = context.getBean(AnalysisService.class);</span><br><span class="line">        analysis.appStart();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-关于-SpringUtil"><a href="#3-关于-SpringUtil" class="headerlink" title="3. 关于 SpringUtil"></a>3. 关于 SpringUtil</h3><p>需要注意的是，此类需要放到启动类同包或者子包下才能被扫描，否则失效。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">public class SpringUtil implements ApplicationContextAware &#123;</span><br><span class="line"></span><br><span class="line">    private static ApplicationContext applicationContext = null;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void setApplicationContext(ApplicationContext applicationContext) throws BeansException &#123;</span><br><span class="line">        if(SpringUtil.applicationContext == null)&#123;</span><br><span class="line">            SpringUtil.applicationContext  = applicationContext;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //获取applicationContext</span><br><span class="line">    public static ApplicationContext getApplicationContext() &#123;</span><br><span class="line">        return applicationContext;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //通过name获取 Bean.</span><br><span class="line">    public static Object getBean(String name)&#123;</span><br><span class="line">        return getApplicationContext().getBean(name);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //通过class获取Bean.</span><br><span class="line">    public static &lt;T&gt; T getBean(Class&lt;T&gt; clazz)&#123;</span><br><span class="line">        return getApplicationContext().getBean(clazz);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //通过name,以及Clazz返回指定的Bean</span><br><span class="line">    public static &lt;T&gt; T getBean(String name,Class&lt;T&gt; clazz)&#123;</span><br><span class="line">        return getApplicationContext().getBean(name, clazz);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-多数据源连接初始化"><a href="#4-多数据源连接初始化" class="headerlink" title="4. 多数据源连接初始化"></a>4. 多数据源连接初始化</h3><p>首先创建一个 datasource 的文件夹，该文件夹下需要的文件有：</p>
<ul>
<li>DynamicDataSource.java</li>
<li>DynamicDataSourceAspect.java</li>
<li>DynamicDataSourceContextHolder.java</li>
<li>DynamicDataSourceRegister.java</li>
<li>TargetDataSource.java</li>
</ul>
<p>如果是想通过注解的方法来切换数据源，那么需要用到 <code>DynamicDataSourceAspect.java</code> 和 <code>TargetDataSource.java</code>，反之如果你的数据源连接特别多，要通过传参来切换数据源，那么就不需要这两个文件。</p>
<p>下面我会按照多数据源连接为例，改写文档上的代码。</p>
<h4 id="4-1-DynamicDataSource-java"><a href="#4-1-DynamicDataSource-java" class="headerlink" title="4.1 DynamicDataSource.java"></a>4.1 DynamicDataSource.java</h4><p>这个文件的目的是覆写 <code>determineCurrentLookupKey()</code> 方法，返回的值是保存在 <code>DynamicDataSourceContextHolder</code> 类中当前数据库连接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class DynamicDataSource extends AbstractRoutingDataSource &#123;</span><br><span class="line">    @Override</span><br><span class="line">    protected Object determineCurrentLookupKey() &#123;</span><br><span class="line">        return DynamicDataSourceContextHolder.getDataSourceType();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-2-DynamicDataSourceContextHolder-java"><a href="#4-2-DynamicDataSourceContextHolder-java" class="headerlink" title="4.2 DynamicDataSourceContextHolder.java"></a>4.2 DynamicDataSourceContextHolder.java</h4><p>该文件是用来切换数据源，通过 <code>setDataSourceType(String dataSourceType)</code> 方法来切换到指定的数据库连接，其中 <code>dataSourceType</code> 其实是在初始化数据库连接时的别名。</p>
<p><code>dataSourceIds</code> 里保存了所有数据库连接的别名。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public class DynamicDataSourceContextHolder &#123;</span><br><span class="line">    private static final ThreadLocal&lt;String&gt; contextHolder = new ThreadLocal&lt;&gt;();</span><br><span class="line">    public static List&lt;String&gt; dataSourceIds = new ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    public static void setDataSourceType(String dataSourceType) &#123;</span><br><span class="line">        contextHolder.set(dataSourceType);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static String getDataSourceType() &#123;</span><br><span class="line">        return contextHolder.get();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">//    恢复至默认的数据库</span><br><span class="line">    public static void clearDataSourceType() &#123;</span><br><span class="line">        contextHolder.remove();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 判断指定DataSrouce当前是否存在</span><br><span class="line">     */</span><br><span class="line">    public static boolean containsDataSource(String dataSourceId) &#123;</span><br><span class="line">        return dataSourceIds.contains(dataSourceId);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-3-DynamicDataSourceRegister-java"><a href="#4-3-DynamicDataSourceRegister-java" class="headerlink" title="4.3 DynamicDataSourceRegister.java"></a>4.3 DynamicDataSourceRegister.java</h4><p>该文件用来初始化数据源连接，并注入到 Bean 中。</p>
<p>Spring 启动前，会自动执行 <code>setEnvironment(Environment env)</code> 方法，在这个方法体通过读取配置文件，来初始化数据库连接。由于我们需要通过别名来切换数据库连接，所以如果在库名唯一的情况下，我们可以通过数据库名来作为别名。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> *  动态数据源注册</span><br><span class="line"> *  启动动态数据源请在启动类中 添加 @Import(DynamicDataSourceRegister.class)</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">public class DynamicDataSourceRegister implements ImportBeanDefinitionRegistrar, EnvironmentAware &#123;</span><br><span class="line">    private static final Logger logger = LoggerFactory.getLogger(DynamicDataSourceRegister.class);</span><br><span class="line"></span><br><span class="line">    // 如配置文件中未指定数据源类型，使用该默认值</span><br><span class="line">    private static final Object DATASOURCE_TYPE_DEFAULT = &quot;com.alibaba.druid.pool.DruidDataSource&quot;;</span><br><span class="line"></span><br><span class="line">    // 数据源</span><br><span class="line">    private DataSource defaultDataSource;</span><br><span class="line">    private Map&lt;String, DataSource&gt; customDataSources = new HashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    //加载多数据源配置</span><br><span class="line">    @Override</span><br><span class="line">    public void setEnvironment(Environment env) &#123;</span><br><span class="line">        // 读取配置文件获取更多数据源</span><br><span class="line">        PropertiesUtil props = new PropertiesUtil(&quot;relations.properties&quot;);</span><br><span class="line">        PropertiesEntity propsEntity = PropertiesEntity.newInstance();</span><br><span class="line">        ...... 解析配置文件并赋值 ......</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;开始初始化动态数据源~~~~&quot;);</span><br><span class="line">        initCustomDataSources(propsEntity);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //初始化更多数据源</span><br><span class="line">    private void initCustomDataSources(PropertiesEntity propsEntity) &#123;</span><br><span class="line">        Map&lt;String, Object&gt; dsMap = new HashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        // 通过循环来实现多个数据库连接的初始化</span><br><span class="line">        dsMap.put(&quot;driver-class-name&quot;, propsEntity.getDriveClass());</span><br><span class="line">        dsMap.put(&quot;url&quot;, propsEntity.getUrl());</span><br><span class="line">        dsMap.put(&quot;username&quot;, propsEntity.getUsername());</span><br><span class="line">        dsMap.put(&quot;password&quot;, propsEntity.getPassword());</span><br><span class="line">        DataSource ds = buildDataSource(dsMap);</span><br><span class="line"></span><br><span class="line">        // 假设库名为 &quot;db1&quot;, 将其设置为默认数据库连接，当然也可以不设置，这个无所谓，在 `registerBeanDefinitions` 方法中将默认数据库连接的别名绑定为 default</span><br><span class="line">        if(dbName.equals(&quot;db1&quot;))&#123;</span><br><span class="line">            defaultDataSource = buildDataSource(dsMap);</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            customDataSources.put(dbName, ds);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void registerBeanDefinitions(AnnotationMetadata importingClassMetadata, BeanDefinitionRegistry registry) &#123;</span><br><span class="line">        Map&lt;Object, Object&gt; targetDataSources = new HashMap&lt;Object, Object&gt;();</span><br><span class="line">        // 将主数据源添加到更多数据源中</span><br><span class="line">        targetDataSources.put(&quot;default&quot;, defaultDataSource);</span><br><span class="line">        DynamicDataSourceContextHolder.dataSourceIds.add(&quot;default&quot;);</span><br><span class="line">        // 添加更多数据源</span><br><span class="line">        targetDataSources.putAll(customDataSources);</span><br><span class="line">        for (String key : customDataSources.keySet()) &#123;</span><br><span class="line">            DynamicDataSourceContextHolder.dataSourceIds.add(key);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // 创建DynamicDataSource</span><br><span class="line">        GenericBeanDefinition beanDefinition = new GenericBeanDefinition();</span><br><span class="line">        beanDefinition.setBeanClass(DynamicDataSource.class);</span><br><span class="line">        beanDefinition.setSynthetic(true);</span><br><span class="line">        MutablePropertyValues mpv = beanDefinition.getPropertyValues();</span><br><span class="line">        mpv.addPropertyValue(&quot;defaultTargetDataSource&quot;, defaultDataSource);</span><br><span class="line">        mpv.addPropertyValue(&quot;targetDataSources&quot;, targetDataSources);</span><br><span class="line">        registry.registerBeanDefinition(&quot;default&quot;, beanDefinition);</span><br><span class="line"></span><br><span class="line">        logger.info(&quot;Dynamic DataSource Registry&quot;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //创建DataSource</span><br><span class="line">    @SuppressWarnings(&quot;unchecked&quot;)</span><br><span class="line">    public DataSource buildDataSource(Map&lt;String, Object&gt; dsMap) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            Object type = dsMap.get(&quot;type&quot;);</span><br><span class="line">            if (type == null)</span><br><span class="line">                type = DATASOURCE_TYPE_DEFAULT;// 默认DataSource</span><br><span class="line"></span><br><span class="line">            Class&lt;? extends DataSource&gt; dataSourceType;</span><br><span class="line">            dataSourceType = (Class&lt;? extends DataSource&gt;) Class.forName((String) type);</span><br><span class="line"></span><br><span class="line">            String driverClassName = dsMap.get(&quot;driver-class-name&quot;).toString();</span><br><span class="line">            String url = dsMap.get(&quot;url&quot;).toString();</span><br><span class="line">            String username = dsMap.get(&quot;username&quot;).toString();</span><br><span class="line">            String password = dsMap.get(&quot;password&quot;).toString();</span><br><span class="line"></span><br><span class="line">            DataSourceBuilder factory = DataSourceBuilder.create().driverClassName(driverClassName).url(url)</span><br><span class="line">                    .username(username).password(password).type(dataSourceType);</span><br><span class="line">            return factory.build();</span><br><span class="line">        &#125; catch (ClassNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-4-DynamicDataSourceAspect-java"><a href="#4-4-DynamicDataSourceAspect-java" class="headerlink" title="4.4 DynamicDataSourceAspect.java"></a>4.4 DynamicDataSourceAspect.java</h4><p>这个文件主要用来编写在引用了注解的方法执行前后所需要做的操作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 切换数据源Advice</span><br><span class="line"> */</span><br><span class="line">@Aspect</span><br><span class="line">@Order(-1)// 保证该AOP在@Transactional之前执行</span><br><span class="line">@Component</span><br><span class="line">public class DynamicDataSourceAspect &#123;</span><br><span class="line">    private static final Logger logger = LoggerFactory.getLogger(DynamicDataSourceAspect.class);</span><br><span class="line"></span><br><span class="line">    @Before(&quot;@annotation(ds)&quot;)</span><br><span class="line">    public void changeDataSource(JoinPoint point, TargetDataSource ds) &#123;</span><br><span class="line">        String dsId = ds.name();</span><br><span class="line">        if (!DynamicDataSourceContextHolder.containsDataSource(dsId)) &#123;</span><br><span class="line">            logger.error(&quot;数据源[&#123;&#125;]不存在，使用默认数据源 &gt; &#123;&#125;&quot;, ds.name(), point.getSignature());</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">            logger.debug(&quot;Use DataSource : &#123;&#125; &gt; &#123;&#125;&quot;, dsId, point.getSignature());</span><br><span class="line">            DynamicDataSourceContextHolder.setDataSourceType(dsId);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    @After(&quot;@annotation(ds)&quot;)</span><br><span class="line">    public void restoreDataSource(JoinPoint point, TargetDataSource ds) &#123;</span><br><span class="line">        logger.debug(&quot;Revert DataSource : &#123;&#125; &gt; &#123;&#125;&quot;, ds.name(), point.getSignature());</span><br><span class="line">        DynamicDataSourceContextHolder.clearDataSourceType();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-5-TargetDataSource-java"><a href="#4-5-TargetDataSource-java" class="headerlink" title="4.5 TargetDataSource.java"></a>4.5 TargetDataSource.java</h4><p>注解文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 在方法上使用，用于指定使用哪个数据源</span><br><span class="line">@Target(&#123; ElementType.METHOD, ElementType.TYPE &#125;)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">@Documented</span><br><span class="line">public @interface TargetDataSource &#123;</span><br><span class="line">    String name();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-方法实现"><a href="#5-方法实现" class="headerlink" title="5. 方法实现"></a>5. 方法实现</h3><p>如果是通过注解实现，可以在此文件中的方法或者dao层中的方法上使用注解，并通过对 <code>name</code> 进行赋值来切换数据库，如果没有值的话使用的是默认数据库连接。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@Component</span><br><span class="line">public class AnalysisService &#123;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    OperateLogMapper opLogMapper;</span><br><span class="line"></span><br><span class="line">    // @TargetDataSource(name=&quot;&quot;)</span><br><span class="line">    public void appStart() &#123;</span><br><span class="line">        // 切换到别名为 db1 的数据库连接</span><br><span class="line">        DynamicDataSourceContextHolder.setDataSourceType(&quot;db1&quot;);</span><br><span class="line">        ... 数据库操作 ...</span><br><span class="line">        // 恢复至默认连接</span><br><span class="line">        DynamicDataSourceContextHolder.clearDataSourceType();</span><br><span class="line"></span><br><span class="line">        // 通过别名切换到默认连接，如果不通过 set 方法直接进行数据库操作，也是在默认连接进行的</span><br><span class="line">        DynamicDataSourceContextHolder.setDataSourceType(&quot;default&quot;);</span><br><span class="line">        ... 数据库操作 ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="6-关于-MyBatis-xml"><a href="#6-关于-MyBatis-xml" class="headerlink" title="6. 关于 MyBatis.xml"></a>6. 关于 MyBatis.xml</h3><p>使用 MyBatis 来编写 sql 语句时，将表名通过变量传递。此时如果用 <code>#&#123;0&#125;</code>，会报错，因为 <code>#</code> 会把里面的参数自动加上单引号然后拼接到字符串上，如果是对于类似 <code>where name = &#39;张三&#39;</code> 是没有问题的，但是对于 <code>select * from &#39;tableName&#39;</code> 是有问题的。</p>
<p>有两个解决方法，一个是将需要传递的参数打包成 HashMap，在赋值的时候使用 <code>select * from $&#123;_key&#125;</code>, 这样就可以动态赋值了。第二个方法是传递N个参数，使用 <code>select * from $&#123;param1&#125;</code> 来进行赋值。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spring/" rel="tag"><i class="fa fa-tag"></i> Spring</a>
              <a href="/tags/Spring-Boot/" rel="tag"><i class="fa fa-tag"></i> Spring Boot</a>
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/14/Python/Python/Python-3%20%E5%9F%BA%E7%A1%80/" rel="prev" title="Python基础">
      <i class="fa fa-chevron-left"></i> Python基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/27/Spring/SpringBoot-9/" rel="next" title="Spring Boot 学习摘要--关于配置">
      Spring Boot 学习摘要--关于配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Boot-Druid-%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90%E7%BB%91%E5%AE%9A"><span class="nav-number">1.</span> <span class="nav-text">Spring Boot + Druid 多数据源绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">1. 项目结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%85%B3%E4%BA%8E%E5%90%AF%E5%8A%A8%E7%B1%BB-AnalysisApplication"><span class="nav-number">1.2.</span> <span class="nav-text">2. 关于启动类 AnalysisApplication</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%85%B3%E4%BA%8E-SpringUtil"><span class="nav-number">1.3.</span> <span class="nav-text">3. 关于 SpringUtil</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90%E8%BF%9E%E6%8E%A5%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.4.</span> <span class="nav-text">4. 多数据源连接初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-DynamicDataSource-java"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 DynamicDataSource.java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-DynamicDataSourceContextHolder-java"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 DynamicDataSourceContextHolder.java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-DynamicDataSourceRegister-java"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 DynamicDataSourceRegister.java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-DynamicDataSourceAspect-java"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.4 DynamicDataSourceAspect.java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-TargetDataSource-java"><span class="nav-number">1.4.5.</span> <span class="nav-text">4.5 TargetDataSource.java</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%96%B9%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.5.</span> <span class="nav-text">5. 方法实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%85%B3%E4%BA%8E-MyBatis-xml"><span class="nav-number">1.6.</span> <span class="nav-text">6. 关于 MyBatis.xml</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mxxct"
      src="/images/panda-180.png">
  <p class="site-author-name" itemprop="name">Mxxct</p>
  <div class="site-description" itemprop="description">君子不器</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">139</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mxxt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mxxt" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:386965035@qq.com" title="邮箱 → mailto:386965035@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      推荐阅读
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://mxxct4git.github.io/2022/03/15/ck-2%20%E7%AC%94%E8%AE%B0/" title="https:&#x2F;&#x2F;mxxct4git.github.io&#x2F;2022&#x2F;03&#x2F;15&#x2F;ck-2%20%E7%AC%94%E8%AE%B0&#x2F;">ClickHouse笔记</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mxxct4git.github.io/2020/10/20/Flink2/" title="https:&#x2F;&#x2F;mxxct4git.github.io&#x2F;2020&#x2F;10&#x2F;20&#x2F;Flink2&#x2F;">Flink总结</a>
        </li>
    </ul>
  </div>

      </div>

      <!-- recent posts -->
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title recent-posts-title">
            <i class="fa fa-history " aria-hidden="true"></i>
                  近期文章
        </div>
        <ul class="links-of-blogroll-list recent-posts-list">
                <li class="my-links-of-blogroll-item">
              <a href="/2023/03/31/Hadoop/HBase/HBase-4%20%E8%BF%9E%E6%8E%A5/" title="HBase连接" target="">
              HBase连接
              </a>
          </li>
                <li class="my-links-of-blogroll-item">
              <a href="/2022/01/17/%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E4%BA%8C%E4%B8%89%E4%BA%8B/" title="架构二三事" target="">
              架构二三事
              </a>
          </li>
                <li class="my-links-of-blogroll-item">
              <a href="/2023/03/10/Algorithm/Al-16%20%E5%B8%B8%E8%A7%81%E7%AE%97%E6%B3%95%E6%A8%A1%E5%9E%8B/" title="14种常见算法模型" target="">
              14种常见算法模型
              </a>
          </li>
                <li class="my-links-of-blogroll-item">
              <a href="/2022/07/27/Flink/Flink-3%20Flink%E5%86%85%E6%A0%B8%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E7%8E%B0/" title="Flink内核原理与实现" target="">
              Flink内核原理与实现
              </a>
          </li>
                <li class="my-links-of-blogroll-item">
              <a href="/2022/03/06/Kafka/Kafka-3%20%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Kafka/" title="深入理解 Kafka" target="">
              深入理解 Kafka
              </a>
          </li>
        </ul>
          </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mxxct</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">648k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">9:49</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'FeVPpNOBXhL1P240cNkmAKc3-gzGzoHsz',
      appKey     : 'TJ9vKn2xQ16geSxRr80seK0S',
      placeholder: "来说点什么吧~~~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
